*, *:before, *:after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background: #fff;
  font-family: 'Sarabun';
}

li {
  list-style: none;
}

a {
  color: #000;
  text-decoration: none;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.container {
  width: 90%;
  margin: 0 auto;
}

input:focus, button:focus, textarea:focus {
  outline: none;
}

nav {
  height: 105px;
  z-index: 2;
  position: fixed;
  width: 100%;
}

nav .topnav {
  background: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (min-width: 1025px) {
  nav .topnav {
    padding: 1% 5%;
    border-radius: 0 0 20px 20px;
    -webkit-box-shadow: 0px 0px 15px #0000009e;
            box-shadow: 0px 0px 15px #0000009e;
  }
}

@media screen and (min-width: 1025px) and (max-width: 1365px) {
  nav .topnav .logo-nav {
    width: 30%;
  }
}

@media screen and (min-width: 1366px) {
  nav .topnav .logo-nav {
    width: 50%;
  }
}

nav .topnav .logo-nav figure img {
  max-width: 100%;
}

nav .topnav .nav-menu {
  position: relative;
}

@media screen and (max-width: 1024px) {
  nav .topnav .nav-menu {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: #fff;
    z-index: 5;
    padding: 10% 5%;
  }
}

@media screen and (min-width: 1025px) and (max-width: 1365px) {
  nav .topnav .nav-menu {
    width: 70%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  nav .topnav .nav-menu a {
    font-size: 1rem;
  }
}

@media screen and (min-width: 1366px) {
  nav .topnav .nav-menu {
    width: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  nav .topnav .nav-menu a {
    font-size: 1rem;
  }
}

@media screen and (max-width: 1024px) {
  nav .topnav .nav-menu li {
    text-align: center;
    margin: 5% 0;
  }
}

@media screen and (max-width: 1024px) {
  nav .topnav .nav-menu li a {
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 1024px) {
  nav .topnav .nav-menu li .cart {
    display: none;
  }
}

nav .topnav .nav-menu .cart {
  position: relative;
}

nav .topnav .nav-menu .cart i {
  font-size: 1.5rem;
}

nav .topnav .nav-menu .cart .num-shop-cart {
  position: absolute;
  top: -10px;
  right: -15px;
  background: gold;
  border-radius: 20px;
  width: 80%;
  text-align: center;
}

nav .topnav .nav-menu .buttonX {
  margin-top: 10%;
}

@media screen and (min-width: 1025px) {
  nav .topnav .nav-menu .buttonX {
    display: none;
  }
}

nav .topnav .nav-menu .buttonX i {
  font-size: 3rem;
}

@media screen and (min-width: 1025px) {
  nav .topnav .nav-menu .cate-mobile {
    display: none;
  }
}

nav .topnav .nav-menu .cate-mobile .cateMobile {
  position: absolute;
  width: 70%;
  height: 100%;
  top: 0;
  left: -100%;
  background: #fff;
  border: 3px solid #c5a04f;
  z-index: 6;
  -webkit-transition: left .5s;
  transition: left .5s;
}

nav .topnav .nav-menu .cate-mobile .cateMobile li {
  text-align: left;
}

nav .topnav .nav-menu .cate-mobile .cateMobile li a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-size: 1rem;
}

nav .topnav .nav-menu .cate-mobile .cateMobile .hide-button {
  position: absolute;
  top: 50%;
  left: 100%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background: #fff;
  border: 1px solid #000;
  border-radius: 50%;
  padding: 3% 4%;
  z-index: 7;
}

nav .topnav .nav-menu .menu-cart:hover .cart-hover {
  display: block;
}

nav .topnav .nav-menu .cart-hover {
  display: none;
  position: absolute;
  top: 25px;
  right: 0;
  width: 40%;
}

nav .topnav .nav-menu .cart-hover ul .head-hover {
  background: #c19a4b;
  color: #fff;
  padding: 2%;
  text-align: center;
}

nav .topnav .nav-menu .cart-hover ul .list-item {
  height: 300px;
  overflow-y: scroll;
  background: #fff;
}

nav .topnav .nav-menu .cart-hover ul .list-item::-webkit-scrollbar {
  width: 5px;
}

nav .topnav .nav-menu .cart-hover ul .list-item::-webkit-scrollbar-track {
  background: #f3f3f3;
}

nav .topnav .nav-menu .cart-hover ul .list-item::-webkit-scrollbar-thumb {
  background: -webkit-gradient(linear, left top, left bottom, from(#c5a04f), to(#8e5415));
  background: linear-gradient(#c5a04f, #8e5415);
}

nav .topnav .nav-menu .cart-hover ul .list-item::-webkit-scrollbar-thumb:hover {
  background: #c19a4b;
}

nav .topnav .nav-menu .cart-hover ul .list-item li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background: #fff;
  padding: 3% 5%;
  border-bottom: 1px solid lightgray;
}

nav .topnav .nav-menu .cart-hover ul .list-item li .top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

nav .topnav .nav-menu .cart-hover ul .list-item li .top img {
  max-width: 20%;
}

nav .topnav .nav-menu .cart-hover ul .list-item li .top i {
  cursor: pointer;
}

nav .topnav .nav-menu .cart-hover ul .list-item li .bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

nav .topnav .group-mobile-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 30%;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

@media screen and (min-width: 1025px) {
  nav .topnav .group-mobile-menu {
    display: none;
  }
}

nav .topnav .group-mobile-menu .hamberger {
  margin-right: 5%;
}

nav .topnav .group-mobile-menu .hamberger i {
  font-size: 1.5rem;
}

@media screen and (max-width: 480px) {
  .slider {
    padding-top: 75px;
  }
}

.search-box {
  background: -webkit-gradient(linear, left top, left bottom, from(#c5a04f), to(#8e5415));
  background: linear-gradient(#c5a04f, #8e5415);
}

@media screen and (min-width: 868px) {
  .search-box {
    background-image: url(/img/BG.png);
    background-repeat: no-repeat;
    background-position: center;
  }
}

@media screen and (min-width: 1025px) {
  .search-box {
    width: 100%;
    height: 100%;
    padding: 1% 0;
    border-radius: 25px;
  }
}

.search-box h2 {
  text-align: center;
  color: #fff;
  padding: 2% 0;
}

.search-box .box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 90%;
  margin: 0 auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media screen and (min-width: 769px) {
  .search-box .box {
    width: 70%;
    -webkit-box-orient: unset;
    -webkit-box-direction: unset;
        -ms-flex-direction: unset;
            flex-direction: unset;
  }
}

.search-box .box .left-box {
  width: 100%;
  padding: 3% 0;
  border-bottom: 1px solid #fff;
}

@media screen and (min-width: 769px) {
  .search-box .box .left-box {
    width: 50%;
    padding: 0 3%;
    border-right: 1px solid #fff;
    border-bottom: unset;
  }
}

.search-box .box .left-box .fortune-num {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 5% 0;
}

.search-box .box .left-box .fortune-num input {
  width: 70%;
  height: 100%;
  height: 3rem;
  border-radius: 20px;
  border: unset;
  padding: 0 3%;
  -moz-appearance: textfield;
}

.search-box .box .left-box .fortune-num input:focus {
  outline: none;
}

.search-box .box .left-box .fortune-num a {
  width: 20%;
}

.search-box .box .left-box .fortune-num a button {
  width: 100%;
  height: 3rem;
  border-radius: 20px;
  border: unset;
  font-size: 1rem;
  color: #daaa2c;
  -webkit-box-shadow: 0px 5px 20px #0000009e;
          box-shadow: 0px 5px 20px #0000009e;
  cursor: pointer;
}

.search-box .box .left-box .fortune-num a button:focus {
  outline: none;
}

.search-box .box .left-box .search-num {
  margin: 5% 0;
}

.search-box .box .left-box .search-num label {
  color: #f3f3f3;
  margin-right: 5%;
}

.search-box .box .left-box .search-num .search-box-num {
  width: 6%;
  padding: 2%;
  border-radius: 20%;
  border: unset;
  text-align: center;
}

.search-box .box .left-box .open-more-filter {
  color: #fff;
}

@media screen and (min-width: 769px) {
  .search-box .box .left-box .open-more-filter {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  .search-box .box .left-box .more-filter {
    display: none;
  }
}

.search-box .box .left-box .more-filter .cate-num {
  margin: 5% 0;
}

.search-box .box .left-box .more-filter .cate-num select {
  height: 3rem;
  border-radius: 20px;
  width: 100%;
  padding: 0 2%;
}

.search-box .box .left-box .more-filter .cate-num select:focus {
  outline: none;
}

.search-box .box .left-box .more-filter .sum-network {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 5% 0;
}

.search-box .box .left-box .more-filter .sum-network .sum-num {
  width: 48%;
}

.search-box .box .left-box .more-filter .sum-network .sum-num select {
  height: 3rem;
  border-radius: 20px;
  width: 100%;
  padding: 0 2%;
}

.search-box .box .left-box .more-filter .sum-network .sum-num select:focus {
  outline: none;
}

.search-box .box .left-box .more-filter .sum-network .network {
  width: 48%;
}

.search-box .box .left-box .more-filter .sum-network .network select {
  height: 3rem;
  border-radius: 20px;
  width: 100%;
  padding: 0 2%;
}

.search-box .box .left-box .more-filter .sum-network .network select:focus {
  outline: none;
}

.search-box .box .left-box .more-filter .search-some {
  margin: 5% 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.search-box .box .left-box .more-filter .search-some label {
  color: #f3f3f3;
}

.search-box .box .left-box .more-filter .search-some input {
  height: 3rem;
  border-radius: 20px;
  border: unset;
  padding: 0 3%;
  -moz-appearance: textfield;
  width: 70%;
}

.search-box .box .left-box .more-filter .search-some input:focus {
  outline: none;
}

.search-box .box .left-box .more-filter .range-price {
  margin: 5% 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.search-box .box .left-box .more-filter .range-price label {
  color: #f3f3f3;
}

.search-box .box .left-box .more-filter .range-price .keed {
  border-top: 2px solid #f3f3f3;
  width: 5%;
  margin: auto 0;
}

.search-box .box .left-box .more-filter .range-price input {
  width: 25%;
  text-align: center;
  height: 3rem;
  border-radius: 20px;
  border: unset;
  padding: 0 3%;
  -moz-appearance: textfield;
}

.search-box .box .left-box .more-filter .range-price input:focus {
  outline: none;
}

.search-box .box .right-box {
  width: 100%;
  padding: 3% 0;
  border-bottom: 1px solid #fff;
}

@media screen and (min-width: 769px) {
  .search-box .box .right-box {
    width: 50%;
    padding: 0 3%;
    border-bottom: unset;
  }
}

.search-box .box .right-box .favorite-num .favorite, .search-box .box .right-box .favorite-num .kirai {
  margin-bottom: 5%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.search-box .box .right-box .favorite-num .favorite label, .search-box .box .right-box .favorite-num .kirai label {
  color: #f3f3f3;
}

.search-box .box .right-box .favorite-num .favorite .button-num, .search-box .box .right-box .favorite-num .kirai .button-num {
  width: 60%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.search-box .box .right-box .favorite-num .favorite .button-num button, .search-box .box .right-box .favorite-num .kirai .button-num button {
  background: inherit;
  border: unset;
  border-radius: 20%;
  cursor: pointer;
  color: #f3f3f3;
  padding: 3%;
  font-size: 1rem;
}

.search-box .box .right-box .favorite-num .favorite .button-num button:focus, .search-box .box .right-box .favorite-num .kirai .button-num button:focus {
  outline: none;
}

<<<<<<< HEAD
.search-box .box .right-box .favorite-num .favorite .button-num button:hover, .search-box .box .right-box .favorite-num .kirai .button-num button:hover {
  background-color: #d64209;
}

=======
>>>>>>> parent of 1c25a83... 16/03/2020
.search-box .box .right-box .favorite-num .favorite .button-num .active-button, .search-box .box .right-box .favorite-num .kirai .button-num .active-button {
  background: #f3f3f3;
  color: #733f05;
}

.search-box .box .right-box .improve-luck {
  margin-bottom: 5%;
}

.search-box .box .right-box .improve-luck span {
  color: #f3f3f3;
  font-size: 1.2rem;
}

.search-box .box .right-box .improve-luck .luck-box {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (12.7%)[7];
      grid-template-columns: repeat(7, 12.7%);
  grid-gap: 6px;
}

.search-box .box .right-box .improve-luck .luck-box .button1, .search-box .box .right-box .improve-luck .luck-box .button2, .search-box .box .right-box .improve-luck .luck-box .button3, .search-box .box .right-box .improve-luck .luck-box .button4, .search-box .box .right-box .improve-luck .luck-box .button5, .search-box .box .right-box .improve-luck .luck-box .button6, .search-box .box .right-box .improve-luck .luck-box .button7 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background: #fff;
  border-radius: 10%;
  padding: 0 10%;
  cursor: pointer;
}

.search-box .box .right-box .improve-luck .luck-box .button1 figure, .search-box .box .right-box .improve-luck .luck-box .button2 figure, .search-box .box .right-box .improve-luck .luck-box .button3 figure, .search-box .box .right-box .improve-luck .luck-box .button4 figure, .search-box .box .right-box .improve-luck .luck-box .button5 figure, .search-box .box .right-box .improve-luck .luck-box .button6 figure, .search-box .box .right-box .improve-luck .luck-box .button7 figure {
  text-align: center;
}

.search-box .box .right-box .improve-luck .luck-box .button1 figure img, .search-box .box .right-box .improve-luck .luck-box .button2 figure img, .search-box .box .right-box .improve-luck .luck-box .button3 figure img, .search-box .box .right-box .improve-luck .luck-box .button4 figure img, .search-box .box .right-box .improve-luck .luck-box .button5 figure img, .search-box .box .right-box .improve-luck .luck-box .button6 figure img, .search-box .box .right-box .improve-luck .luck-box .button7 figure img {
  width: 80%;
}

.search-box .box .right-box .improve-luck .luck-box .button1 label, .search-box .box .right-box .improve-luck .luck-box .button2 label, .search-box .box .right-box .improve-luck .luck-box .button3 label, .search-box .box .right-box .improve-luck .luck-box .button4 label, .search-box .box .right-box .improve-luck .luck-box .button5 label, .search-box .box .right-box .improve-luck .luck-box .button6 label, .search-box .box .right-box .improve-luck .luck-box .button7 label {
  text-align: center;
  color: #daaa2c;
  cursor: pointer;
}

.search-box .box .right-box .improve-luck .luck-box .active {
  border: 3px solid orange;
}

.search-box .box .right-box .ber-goodluck {
  position: relative;
  height: 40%;
}

.search-box .box .right-box .ber-goodluck span {
  color: #f3f3f3;
  font-size: 1.2rem;
}

.search-box .box .right-box .ber-goodluck .goodluck-box {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (12.7%)[7];
      grid-template-columns: repeat(7, 12.7%);
  grid-gap: 6px;
  grid-row-gap: 25px;
}

.search-box .box .right-box .ber-goodluck .goodluck-box .button1, .search-box .box .right-box .ber-goodluck .goodluck-box .button2, .search-box .box .right-box .ber-goodluck .goodluck-box .button3, .search-box .box .right-box .ber-goodluck .goodluck-box .button4, .search-box .box .right-box .ber-goodluck .goodluck-box .button5, .search-box .box .right-box .ber-goodluck .goodluck-box .button6, .search-box .box .right-box .ber-goodluck .goodluck-box .button7 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background: #fff;
  border-radius: 10%;
  padding: 0 10%;
  cursor: pointer;
}

.search-box .box .right-box .ber-goodluck .goodluck-box .button1 figure, .search-box .box .right-box .ber-goodluck .goodluck-box .button2 figure, .search-box .box .right-box .ber-goodluck .goodluck-box .button3 figure, .search-box .box .right-box .ber-goodluck .goodluck-box .button4 figure, .search-box .box .right-box .ber-goodluck .goodluck-box .button5 figure, .search-box .box .right-box .ber-goodluck .goodluck-box .button6 figure, .search-box .box .right-box .ber-goodluck .goodluck-box .button7 figure {
  text-align: center;
}

.search-box .box .right-box .ber-goodluck .goodluck-box .button1 figure img, .search-box .box .right-box .ber-goodluck .goodluck-box .button2 figure img, .search-box .box .right-box .ber-goodluck .goodluck-box .button3 figure img, .search-box .box .right-box .ber-goodluck .goodluck-box .button4 figure img, .search-box .box .right-box .ber-goodluck .goodluck-box .button5 figure img, .search-box .box .right-box .ber-goodluck .goodluck-box .button6 figure img, .search-box .box .right-box .ber-goodluck .goodluck-box .button7 figure img {
  width: 80%;
}

.search-box .box .right-box .ber-goodluck .goodluck-box .button1 label, .search-box .box .right-box .ber-goodluck .goodluck-box .button2 label, .search-box .box .right-box .ber-goodluck .goodluck-box .button3 label, .search-box .box .right-box .ber-goodluck .goodluck-box .button4 label, .search-box .box .right-box .ber-goodluck .goodluck-box .button5 label, .search-box .box .right-box .ber-goodluck .goodluck-box .button6 label, .search-box .box .right-box .ber-goodluck .goodluck-box .button7 label {
  text-align: center;
  color: #daaa2c;
  cursor: pointer;
}

.search-box .box .right-box .ber-goodluck .goodluck-box .active {
  border: 3px solid orange;
}

.search-box .box .right-box .ber-goodluck .recomment-num {
  width: 55px;
}

@media screen and (min-width: 1600px) {
  .search-box .box .right-box .ber-goodluck .recomment-num {
    width: unset;
  }
}

.search-box .box .right-box .ber-goodluck .recomment-num span {
  font-size: 1rem;
}

.search-box .box .right-box .ber-goodluck .recomment-num .button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background: #fff;
  border-radius: 10%;
  padding: 0 10%;
  cursor: pointer;
  width: 100%;
  margin: 0 auto;
}

.search-box .box .right-box .ber-goodluck .recomment-num .button figure {
  text-align: center;
  max-width: 100%;
  height: 75%;
}

.search-box .box .right-box .ber-goodluck .recomment-num .button figure img {
  width: 80%;
}

.search-box .box .right-box .ber-goodluck .recomment-num .button label {
  text-align: center;
  color: #daaa2c;
  cursor: pointer;
}

.search-box .button-form {
  text-align: center;
  padding: 2% 0;
}

.search-box .button-form button {
  width: 20%;
  margin: 0 2%;
  height: 3rem;
  border-radius: 20px;
  border: unset;
  font-size: 1rem;
  color: #daaa2c;
  -webkit-box-shadow: 0px 5px 20px #0000009e;
          box-shadow: 0px 5px 20px #0000009e;
  cursor: pointer;
}

@media screen and (min-width: 769px) {
  .search-box .button-form button {
    width: 8%;
  }
}

.search-box .button-form button:focus {
  outline: none;
}

<<<<<<< HEAD
.search-box .button-form button:hover {
  background: #d64209;
  color: #fff;
  -webkit-transition: all .2s;
  transition: all .2s;
}

=======
>>>>>>> parent of 1c25a83... 16/03/2020
.content {
  display: -ms-grid;
  display: grid;
      grid-template-areas: 'content' 'sidebar';
}

@media screen and (max-width: 480px) {
  .content {
    width: 95% !important;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .content {
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
  }
}

@media screen and (min-width: 1024px) {
  .content {
    -ms-grid-columns: 25% 73%;
        grid-template-columns: 25% 73%;
    grid-gap: 2%;
    grid-row-gap: 80px;
  }
}

@media screen and (max-width: 768px) {
  .content .side-menu {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: sidebar;
  }
}

.content .side-menu .menu-box {
  display: none;
}

@media screen and (min-width: 769px) {
  .content .side-menu .menu-box {
    display: block;
  }
}

.content .side-menu .menu-box .head-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 3%;
  margin: 3% 0;
}

.content .side-menu .menu-box .head-text button {
  padding: 15%;
  border: unset;
  background: -webkit-gradient(linear, left top, left bottom, from(#c5a04f), to(#8e5415));
  background: linear-gradient(#c5a04f, #8e5415);
  color: #fff;
  cursor: pointer;
  border-radius: 5px;
  font-size: 1rem;
}

.content .side-menu .menu-box .menu ul {
  padding: 1% 3%;
  background: -webkit-gradient(linear, left top, left bottom, from(#c5a04f), to(#8e5415));
  background: linear-gradient(#c5a04f, #8e5415);
  border-radius: 5px;
}

.content .side-menu .menu-box .menu ul li {
  margin: 3% 0;
}

.content .side-menu .menu-box .menu ul li a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  color: #fffdea;
  font-size: 1rem;
}

@media screen and (min-width: 481px) and (max-width: 768px) {
  .content .side-menu .menu-box .menu ul li a {
    font-size: 1rem;
  }
}

.content .side-menu .menu-box .menu ul li a span:nth-child(1) {
  width: 70%;
  height: 2.2rem;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

@media screen and (min-width: 480px) {
  .content .side-menu .menu-box .menu ul li a span:nth-child(1) {
    height: 43px;
    padding: 1% 0;
  }
}

.content .side-menu .menu-box .menu ul li a:hover {
  background: #fff;
  color: #000;
  border-radius: 5px;
  -webkit-box-shadow: 0px 0px 15px #0000009e;
          box-shadow: 0px 0px 15px #0000009e;
  padding: 3%;
  -webkit-transition: all .3s;
  transition: all .3s;
}

.content .side-menu .menu-box .menu ul li a:hover:before {
  content: url(/img/icon/icon.png);
}

.content .side-menu .payment-box .head-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 3%;
  margin: 3% 0;
}

.content .side-menu .payment-box .head-text button {
  padding: 15%;
  border: unset;
  background: -webkit-gradient(linear, left top, left bottom, from(#c5a04f), to(#8e5415));
  background: linear-gradient(#c5a04f, #8e5415);
  color: #fff;
  cursor: pointer;
  border-radius: 5px;
  font-size: 1rem;
}

.content .side-menu .payment-box figure img {
  width: 100%;
}

.content .side-menu .last-release .head-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 3%;
  margin: 3% 0;
}

.content .side-menu .last-release .head-text button {
  padding: 15%;
  border: unset;
  background: -webkit-gradient(linear, left top, left bottom, from(#c5a04f), to(#8e5415));
  background: linear-gradient(#c5a04f, #8e5415);
  color: #fff;
  cursor: pointer;
  border-radius: 5px;
  font-size: 1rem;
}

.content .side-menu .last-release .menu ul {
  padding: 1% 3%;
  background: -webkit-gradient(linear, left top, left bottom, from(#c5a04f), to(#8e5415));
  background: linear-gradient(#c5a04f, #8e5415);
  border-radius: 5px;
}

.content .side-menu .last-release .menu ul li {
  margin: 3% 0;
}

.content .side-menu .last-release .menu ul li a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  color: #fffdea;
  font-size: 1rem;
}

@media screen and (min-width: 481px) and (max-width: 768px) {
  .content .side-menu .last-release .menu ul li a {
    font-size: 1rem;
  }
}

.content .side-menu .last-release .menu ul li a span:nth-child(1) {
  width: 70%;
  height: 2.2rem;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

@media screen and (min-width: 480px) {
  .content .side-menu .last-release .menu ul li a span:nth-child(1) {
    height: 43px;
    padding: 1% 0;
  }
}

.content .side-menu .last-release .menu ul li a:hover {
  background: #fff;
  color: #000;
  border-radius: 5px;
  -webkit-box-shadow: 0px 0px 15px #0000009e;
          box-shadow: 0px 0px 15px #0000009e;
  padding: 3%;
  -webkit-transition: all .3s;
  transition: all .3s;
}

.content .side-menu .last-release .menu a {
  display: -ms-grid !important;
  display: grid !important;
  -ms-grid-columns: (50%)[2];
      grid-template-columns: repeat(2, 50%);
}

.content .side-menu .last-release .menu a .num-ems {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.content .side-menu .last-release .menu a .num-ems span {
  height: unset !important;
  width: 100% !important;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.content .side-menu .ems .head-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 3%;
  margin: 3% 0;
}

.content .side-menu .ems .head-text button {
  padding: 15%;
  border: unset;
  background: -webkit-gradient(linear, left top, left bottom, from(#c5a04f), to(#8e5415));
  background: linear-gradient(#c5a04f, #8e5415);
  color: #fff;
  cursor: pointer;
  border-radius: 5px;
  font-size: 1rem;
}

.content .side-menu .ems .ems-trackbox {
  background: -webkit-gradient(linear, left top, left bottom, from(#c5a04f), to(#8e5415));
  background: linear-gradient(#c5a04f, #8e5415);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 5px;
  padding: 5%;
}

.content .side-menu .ems .ems-trackbox span {
  margin: 4% 0;
  color: #fffdea;
  font-size: 1.2rem;
}

@media screen and (min-width: 769px) and (max-width: 1023px) {
  .content .side-menu .ems .ems-trackbox span {
    font-size: .8rem;
  }
}

.content .side-menu .ems .ems-trackbox button {
  padding: 5% 10%;
  border: unset;
  background: #fff;
  color: #daaa2c;
  border-radius: 30px;
  cursor: pointer;
}

.content .side-menu .ems .ems-trackbox button:focus {
  outline: none;
}

@media screen and (min-width: 481px) and (max-width: 768px) {
  .content .side-menu .ems .ems-trackbox button {
    font-size: 1.2rem;
  }
}

.content .side-menu .article .head-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 3%;
  margin: 3% 0;
}

.content .side-menu .article .head-text button {
  padding: 15%;
  border: unset;
  background: -webkit-gradient(linear, left top, left bottom, from(#c5a04f), to(#8e5415));
  background: linear-gradient(#c5a04f, #8e5415);
  color: #fff;
  cursor: pointer;
  border-radius: 5px;
  font-size: 1rem;
}

.content .side-menu .article .menu ul {
  padding: 1% 3%;
  background: -webkit-gradient(linear, left top, left bottom, from(#c5a04f), to(#8e5415));
  background: linear-gradient(#c5a04f, #8e5415);
  border-radius: 5px;
}

.content .side-menu .article .menu ul li {
  margin: 3% 0;
}

.content .side-menu .article .menu ul li a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  color: #fffdea;
  font-size: 1rem;
}

@media screen and (min-width: 481px) and (max-width: 768px) {
  .content .side-menu .article .menu ul li a {
    font-size: 1rem;
  }
}

.content .side-menu .article .menu ul li a span:nth-child(1) {
  width: 70%;
  height: 2.2rem;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

@media screen and (min-width: 480px) {
  .content .side-menu .article .menu ul li a span:nth-child(1) {
    height: 43px;
    padding: 1% 0;
  }
}

.content .side-menu .article .menu ul li a:hover {
  background: #fff;
  color: #000;
  border-radius: 5px;
  -webkit-box-shadow: 0px 0px 15px #0000009e;
          box-shadow: 0px 0px 15px #0000009e;
  padding: 3%;
  -webkit-transition: all .3s;
  transition: all .3s;
}

.content .side-menu .article .menu a {
  -webkit-box-pack: unset !important;
      -ms-flex-pack: unset !important;
          justify-content: unset !important;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.content .side-menu .article .menu a figure {
  width: 20%;
}

@media screen and (min-width: 481px) and (max-width: 768px) {
  .content .side-menu .article .menu a figure {
    height: 5rem;
  }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  .content .side-menu .article .menu a figure {
    width: 15%;
    height: 2rem;
  }
}

@media screen and (min-width: 1025px) {
  .content .side-menu .article .menu a figure {
    width: 15%;
    height: 2rem;
  }
}

.content .side-menu .article .menu a figure img {
  max-width: 100%;
}

@media screen and (min-width: 768px) {
  .content .side-menu .article .menu a figure img {
    height: 100%;
  }
}

.content .side-menu .article .menu a span {
  margin-left: 5%;
}

.content .side-menu .sum-nubmer .head-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 3%;
  margin: 3% 0;
}

.content .side-menu .sum-nubmer .head-text button {
  padding: 15%;
  border: unset;
  background: -webkit-gradient(linear, left top, left bottom, from(#c5a04f), to(#8e5415));
  background: linear-gradient(#c5a04f, #8e5415);
  color: #fff;
  cursor: pointer;
  border-radius: 5px;
  font-size: 1rem;
}

.content .side-menu .sum-nubmer .menu ul {
  padding: 1% 3%;
  background: -webkit-gradient(linear, left top, left bottom, from(#c5a04f), to(#8e5415));
  background: linear-gradient(#c5a04f, #8e5415);
  border-radius: 5px;
}

.content .side-menu .sum-nubmer .menu ul li {
  margin: 3% 0;
}

.content .side-menu .sum-nubmer .menu ul li a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  color: #fffdea;
  font-size: 1rem;
}

@media screen and (min-width: 481px) and (max-width: 768px) {
  .content .side-menu .sum-nubmer .menu ul li a {
    font-size: 1rem;
  }
}

.content .side-menu .sum-nubmer .menu ul li a span:nth-child(1) {
  width: 70%;
  height: 2.2rem;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

@media screen and (min-width: 480px) {
  .content .side-menu .sum-nubmer .menu ul li a span:nth-child(1) {
    height: 43px;
    padding: 1% 0;
  }
}

.content .side-menu .sum-nubmer .menu ul li a:hover {
  background: #fff;
  color: #000;
  border-radius: 5px;
  -webkit-box-shadow: 0px 0px 15px #0000009e;
          box-shadow: 0px 0px 15px #0000009e;
  padding: 3%;
  -webkit-transition: all .3s;
  transition: all .3s;
}

.content .side-menu .sum-nubmer .menu ul li a:hover:before {
  content: url(/img/icon/icon.png);
}

@media screen and (max-width: 768px) {
  .content .side-menu .provicy {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (49%)[2];
        grid-template-columns: repeat(2, 49%);
    grid-gap: 1%;
    grid-row-gap: 5px;
  }
}

.content .side-menu .provicy figure {
  margin: 5% 0;
}

.content .side-menu .provicy figure img {
  width: 100%;
  height: 100%;
}

.review {
  margin: 3% 0;
  background: -webkit-gradient(linear, left top, left bottom, from(#c5a04f), to(#8e5415));
  background: linear-gradient(#c5a04f, #8e5415);
}

@media screen and (max-width: 480px) {
  .review .review-box {
    width: 95% !important;
  }
}

.review .review-box .head-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
  padding: 1% 0;
}

.review .review-box .head-text h2 {
  color: #fff;
}

.review .review-box .head-text a {
  position: absolute;
  right: 0;
}

.review .review-box .head-text a button {
  padding: 10%;
  border-radius: 5px;
  border: unset;
  cursor: pointer;
  font-size: .8rem;
  height: 40px;
  width: 70px;
}

.review .review-box .head-text a button:hover {
  color: #fff;
  background-color: #d64209;
  -webkit-transition: all .3s;
  transition: all .3s;
}

.review .review-box .slide-review {
  padding: 5% 2%;
}

.review .review-box .slide-review figure {
  height: 300px;
  position: relative;
  cursor: pointer;
}

.review .review-box .slide-review figure img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.review .review-box .slide-review figure .hover-img {
  display: none;
  opacity: 0;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #00000073;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.review .review-box .slide-review figure .hover-img i, .review .review-box .slide-review figure .hover-img span {
  color: #fff;
  font-size: 2rem;
}

.review .review-box .slide-review figure:hover .hover-img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  opacity: 1;
  -webkit-transition: all .5s;
  transition: all .5s;
}

.review .review-box .slide-review .owl-stage-outer {
  z-index: 1;
}

.review .review-box .slide-review .owl-nav {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 100%;
  left: 0;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.review .review-box .slide-review .owl-nav button span {
  font-size: 2rem;
  color: #fff;
}

.review .show-review {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 5;
  background: #0000009a;
}

.review .show-review .box-show {
  position: relative;
  height: 100%;
}

.review .show-review .box-show figure {
  height: 100%;
  text-align: center;
  padding: 25% 0;
}

@media screen and (min-width: 769px) {
  .review .show-review .box-show figure {
    padding: 10% 0;
  }
}

.review .show-review .box-show figure img {
  max-width: 100%;
  height: 500px;
}

.review .show-review .box-show .close-button {
  position: absolute;
  top: 5%;
  right: 10%;
  cursor: pointer;
  color: #fff;
  font-size: 2rem;
}

@media screen and (min-width: 769px) {
  .review .show-review .box-show .close-button {
    top: 10%;
  }
}

footer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (100%)[1];
      grid-template-columns: repeat(1, 100%);
  width: 100% !important;
  grid-row-gap: 10px;
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  footer {
    -ms-grid-columns: 15% 20% 20% 25% 20%;
        grid-template-columns: 15% 20% 20% 25% 20%;
    padding: 0 2%;
    width: 100% !important;
  }
}

@media screen and (min-width: 1024px) {
  footer {
    -ms-grid-columns: 15% 20% 20% 25% 20%;
        grid-template-columns: 15% 20% 20% 25% 20%;
    padding: 0 2%;
  }
}

@media screen and (max-width: 480px) {
  footer .logo {
    text-align: center;
  }
}

footer .logo figure img {
  max-width: 100%;
}

footer .certificate {
  text-align: center;
}

footer .certificate figure {
  margin: 2% 0;
}

footer .certificate figure img {
  max-width: 100%;
}

footer .contact-footer {
  margin: 0 20%;
}

@media screen and (min-width: 481px) {
  footer .contact-footer {
    margin: 0 10%;
  }
}

footer .contact-footer h3 {
  margin: 4% 0;
}

footer .contact-footer .address {
  margin: 2% 0;
}

footer .service {
  margin: 0 20%;
}

@media screen and (min-width: 481px) {
  footer .service {
    margin: 0 10%;
  }
}

footer .service h3 {
  margin: 3% 0;
}

footer .service ul {
  margin: 4% 0;
}

footer .other-text {
  margin: 0 20%;
}

@media screen and (min-width: 481px) {
  footer .other-text {
    margin: 0 10%;
  }
}

footer .other-text h3, footer .other-text p {
  margin: 4% 0;
}

footer .other-text h3 {
  height: 24px;
  overflow: hidden;
}

.copy-right {
  background: -webkit-gradient(linear, left top, left bottom, from(#c5a04f), to(#8e5415));
  background: linear-gradient(#c5a04f, #8e5415);
}

.copy-right p {
  color: #ffffff44;
  text-align: center;
}

.copy-right p a {
  color: inherit;
}
/*# sourceMappingURL=berstyle.css.map */