@import 'variable';

.about-content{
    @media screen and (min-width:769px) and (max-width:1025px){
        grid-area: content;
    }
    .head-text{
        @include head_text_content();
    }

    .about{
        margin: 3% 0;
    }

    .map{
        margin: 5% 0;

        iframe{
            width: 100%;
            border-radius: 10px;
            height: 150px;

            @media screen and(min-width:768px) {
                height: 300px;
            }
        }
    }
}

.contact{
    @media screen and (min-width:769px) and (max-width:1025px){
        grid-area: content;
    }
    .head-text{
        @include head_text_content();
    }

    .boxForm{
        margin: 3% 0;

        form{
            .person-data{
                display: grid;
                grid-template-columns: repeat(1,100%);
                grid-row-gap: 20px;

                @media screen and (min-width:1366px) {
                    grid-template-columns: repeat(2,48%);
                    grid-gap: 2%;
                    grid-row-gap: 20px;
                }

                input{
                    border: 1px solid #000;
                    border-radius: 20px;
                    padding: 3%;

                    &::placeholder { 
                        color: #000;
                    }
                }
            }
            .detail{
                margin: 3% 0;

                textarea{
                    width: 100%;
                    border: 1px solid #000;
                    border-radius: 20px;
                    padding: 2%;

                    &::placeholder { 
                        color: #000;
                    }
                }
            }
            .button-contact{
                display: flex;
                justify-content: center;

                button{
                    width: 20%;
                    height: 50px;
                    border: unset;
                    border-radius: 20px;
                    color: #fff;
                    background: #c6a150;
                    margin: 0 2%;
                    font-size: 1rem;
                    cursor: pointer;
                }
            }
        }
    }

    .map{
        margin: 5% 0;

        iframe{
            width: 100%;
            border-radius: 10px;
            height: 150px;

            @media screen and(min-width:768px) {
                height: 300px;
            }
        }
    }

    .img-cer{
        figure{
            img{
                max-width: 100%;
            }
        }
    }
}

.howtobuy{
    @media screen and (min-width:769px) and (max-width:1025px){
        grid-area: content;
    }
    .head-text{
        @include head_text_content();
    }

    .payby{
        display: grid;
        grid-template-columns: 100%;
        grid-row-gap: 20px;
        margin-bottom: 5%;

        @media screen and (min-width:1025px) and (max-width:1366px) {
            grid-template-columns: 70% 30%;
        }
        @media screen and (min-width:1367px) and (max-width:1600px) {
            grid-template-columns: 60% 40%;
        }
        @media screen and (min-width:1601px) {
            grid-template-columns: 55% 45%;
        }

        .paybybank{
            h3{
                margin-bottom: 5%;
            }
            .box-bank{
                display: grid;
                grid-template-columns: 100%;
                grid-row-gap: 10px;

                @media screen and (min-width:481px) and (max-width:768px) {
                    grid-template-columns: repeat(2,50%);
                    grid-row-gap: 20px;
                }
                @media screen and (min-width:769px) {
                    grid-template-columns: repeat(2,49%);
                    grid-gap: 1%;
                    grid-row-gap: 30px;
                }
                
                .item{
                    display: flex;

                    figure{
                        width: 20%;

                        img{
                            max-width: 100%;
                        }
                    }

                    .text{
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        margin-left: 5%;

                        span{
                            font-size: .8rem;
                        }
                    }
                }
            }
        }

        .paybycredit{
            h3{
                margin-bottom: 5%;
            }
            .box-credit{
                display: grid;
                grid-template-columns: repeat(5,19%);
                grid-gap: 1%;

                figure{                 

                    img{
                        max-width: 100%;
                        border: 1px solid gray;
                    }
                }
            }
        }
    }
}

.article-content{
    @media screen and (min-width:769px) and (max-width:1023px){
        grid-area: content;
    }
    .head-text{
        @include head_text_content();
    }

    .box-article{

        .item{
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid gray;
            margin: 2% 0;
            padding: 1% 0;

            figure{
                height: 130px;
                width: 35%;
                padding: 1%;

                @media screen and (min-width:481px) {
                    height: 150px;
                    width: 20%;
                }

                img{
                    width: 100%;
                    border-radius: 20px;
                    height: 100%;
                    object-fit: cover;
                }
            }
            .head{
                width: 60%;
                padding: 1% 0;
                display: flex;
                flex-direction: column;
                justify-content: space-between;

                a{
                    h2{
                        @media screen and (max-width:480px) {
                            font-size: 1.2rem;
                            height: 5rem;
                            overflow: hidden;
                        }
                    }
                }
                .author{
                    margin-top: 3%;
                }
                .share{
                    span{
                        i{
                            cursor: pointer;
                        }
                    }
                }
                .author,.share{
                    color: gray;
                }
            }
            .date{
                width: 10%;

                @media screen and (max-width:480px) {
                    display: none;
                }
            }
        }
    }
}

.article-detail{
    @media screen and (min-width:769px) and (max-width:1025px){
        grid-area: content;
    }
    .head-text{
        @include head_text_content();
    }
}

.review-page{
    .head-text{
        @include head_text_content();
    }

    .gallery{
        max-width: 100%;
        .column{
            position: relative;
            column-count: 3;
            column-gap: 1rem;

            figure{
                width: 100%;
                cursor: pointer;

                img{
                    width: 100%;
                }
            }
        }
    }

    .show-review{
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 5;
        background: #0000009a;

        .box-show{
            position: relative;
            // top: 50%;
            // transform: translateY(-30%);
            height: 100%;

            figure{
                height: 100%;
                text-align: center;
                padding: 25% 0;

                @media screen and (min-width:769px){
                    padding: 10% 0;
                }

                img{
                    max-width: 100%;
                    height: 500px;
                }
            }

            .close-button{
                position: absolute;
                top: 5%;
                right: 10%;
                cursor: pointer;
                color: #fff;
                font-size: 2rem;

                @media screen and (min-width:769px) {
                    top: 10%
                }
            }
        }
    }
}