@media screen and (min-width: 769px) and (max-width: 1025px) {
  .about-content {
    grid-area: content;
  }
}

.about-content .head-text {
  text-align: center;
  margin: 3% 0;
  background: -webkit-gradient(linear, left top, left bottom, from(#c5a04f), to(#8e5415));
  background: linear-gradient(#c5a04f, #8e5415);
  padding: 1%;
  border-radius: 10px 60px 10px 10px;
}

.about-content .head-text h1, .about-content .head-text h2 {
  color: #fff;
}

.about-content .about {
  margin: 3% 0;
}

.about-content .map {
  margin: 5% 0;
}

.about-content .map iframe {
  width: 100%;
  border-radius: 10px;
  height: 150px;
}

@media screen and (min-width: 768px) {
  .about-content .map iframe {
    height: 300px;
  }
}

@media screen and (min-width: 769px) and (max-width: 1025px) {
  .contact {
    grid-area: content;
  }
}

.contact .head-text {
  text-align: center;
  margin: 3% 0;
  background: -webkit-gradient(linear, left top, left bottom, from(#c5a04f), to(#8e5415));
  background: linear-gradient(#c5a04f, #8e5415);
  padding: 1%;
  border-radius: 10px 60px 10px 10px;
}

.contact .head-text h1, .contact .head-text h2 {
  color: #fff;
}

.contact .boxForm {
  margin: 3% 0;
}

.contact .boxForm form .person-data {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (100%)[1];
      grid-template-columns: repeat(1, 100%);
  grid-row-gap: 20px;
}

@media screen and (min-width: 1366px) {
  .contact .boxForm form .person-data {
    -ms-grid-columns: (48%)[2];
        grid-template-columns: repeat(2, 48%);
    grid-gap: 2%;
    grid-row-gap: 20px;
  }
}

.contact .boxForm form .person-data input {
  border: 1px solid #000;
  border-radius: 20px;
  padding: 3%;
}

.contact .boxForm form .person-data input::-webkit-input-placeholder {
  color: #000;
}

.contact .boxForm form .person-data input:-ms-input-placeholder {
  color: #000;
}

.contact .boxForm form .person-data input::-ms-input-placeholder {
  color: #000;
}

.contact .boxForm form .person-data input::placeholder {
  color: #000;
}

.contact .boxForm form .detail {
  margin: 3% 0;
}

.contact .boxForm form .detail textarea {
  width: 100%;
  border: 1px solid #000;
  border-radius: 20px;
  padding: 2%;
}

.contact .boxForm form .detail textarea::-webkit-input-placeholder {
  color: #000;
}

.contact .boxForm form .detail textarea:-ms-input-placeholder {
  color: #000;
}

.contact .boxForm form .detail textarea::-ms-input-placeholder {
  color: #000;
}

.contact .boxForm form .detail textarea::placeholder {
  color: #000;
}

.contact .boxForm form .button-contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.contact .boxForm form .button-contact button {
  width: 20%;
  height: 50px;
  border: unset;
  border-radius: 20px;
  color: #fff;
  background: #c6a150;
  margin: 0 2%;
  font-size: 1rem;
  cursor: pointer;
}

.contact .map {
  margin: 5% 0;
}

.contact .map iframe {
  width: 100%;
  border-radius: 10px;
  height: 150px;
}

@media screen and (min-width: 768px) {
  .contact .map iframe {
    height: 300px;
  }
}

.contact .img-cer figure img {
  max-width: 100%;
}

@media screen and (min-width: 769px) and (max-width: 1025px) {
  .howtobuy {
    grid-area: content;
  }
}

.howtobuy .head-text {
  text-align: center;
  margin: 3% 0;
  background: -webkit-gradient(linear, left top, left bottom, from(#c5a04f), to(#8e5415));
  background: linear-gradient(#c5a04f, #8e5415);
  padding: 1%;
  border-radius: 10px 60px 10px 10px;
}

.howtobuy .head-text h1, .howtobuy .head-text h2 {
  color: #fff;
}

.howtobuy .payby {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
  grid-row-gap: 20px;
  margin-bottom: 5%;
}

@media screen and (min-width: 1025px) and (max-width: 1366px) {
  .howtobuy .payby {
    -ms-grid-columns: 70% 30%;
        grid-template-columns: 70% 30%;
  }
}

@media screen and (min-width: 1367px) and (max-width: 1600px) {
  .howtobuy .payby {
    -ms-grid-columns: 60% 40%;
        grid-template-columns: 60% 40%;
  }
}

@media screen and (min-width: 1601px) {
  .howtobuy .payby {
    -ms-grid-columns: 55% 45%;
        grid-template-columns: 55% 45%;
  }
}

.howtobuy .payby .paybybank h3 {
  margin-bottom: 5%;
}

.howtobuy .payby .paybybank .box-bank {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
  grid-row-gap: 10px;
}

@media screen and (min-width: 481px) and (max-width: 768px) {
  .howtobuy .payby .paybybank .box-bank {
    -ms-grid-columns: (50%)[2];
        grid-template-columns: repeat(2, 50%);
    grid-row-gap: 20px;
  }
}

@media screen and (min-width: 769px) {
  .howtobuy .payby .paybybank .box-bank {
    -ms-grid-columns: (49%)[2];
        grid-template-columns: repeat(2, 49%);
    grid-gap: 1%;
    grid-row-gap: 30px;
  }
}

.howtobuy .payby .paybybank .box-bank .item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.howtobuy .payby .paybybank .box-bank .item figure {
  width: 20%;
}

.howtobuy .payby .paybybank .box-bank .item figure img {
  max-width: 100%;
}

.howtobuy .payby .paybybank .box-bank .item .text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-left: 5%;
}

.howtobuy .payby .paybybank .box-bank .item .text span {
  font-size: .8rem;
}

.howtobuy .payby .paybycredit h3 {
  margin-bottom: 5%;
}

.howtobuy .payby .paybycredit .box-credit {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (19%)[5];
      grid-template-columns: repeat(5, 19%);
  grid-gap: 1%;
}

.howtobuy .payby .paybycredit .box-credit figure img {
  max-width: 100%;
  border: 1px solid gray;
}

@media screen and (min-width: 769px) and (max-width: 1023px) {
  .article-content {
    grid-area: content;
  }
}

.article-content .head-text {
  text-align: center;
  margin: 3% 0;
  background: -webkit-gradient(linear, left top, left bottom, from(#c5a04f), to(#8e5415));
  background: linear-gradient(#c5a04f, #8e5415);
  padding: 1%;
  border-radius: 10px 60px 10px 10px;
}

.article-content .head-text h1, .article-content .head-text h2 {
  color: #fff;
}

.article-content .box-article .item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border-bottom: 1px solid gray;
  margin: 2% 0;
  padding: 1% 0;
}

.article-content .box-article .item figure {
  height: 130px;
  width: 35%;
  padding: 1%;
}

@media screen and (min-width: 481px) {
  .article-content .box-article .item figure {
    height: 150px;
    width: 20%;
  }
}

.article-content .box-article .item figure img {
  width: 100%;
  border-radius: 20px;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.article-content .box-article .item .head {
  width: 60%;
  padding: 1% 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media screen and (max-width: 480px) {
  .article-content .box-article .item .head a h2 {
    font-size: 1.2rem;
    height: 5rem;
    overflow: hidden;
  }
}

.article-content .box-article .item .head .author {
  margin-top: 3%;
}

.article-content .box-article .item .head .share span i {
  cursor: pointer;
}

.article-content .box-article .item .head .author, .article-content .box-article .item .head .share {
  color: gray;
}

.article-content .box-article .item .date {
  width: 10%;
}

@media screen and (max-width: 480px) {
  .article-content .box-article .item .date {
    display: none;
  }
}

@media screen and (min-width: 769px) and (max-width: 1025px) {
  .article-detail {
    grid-area: content;
  }
}

.article-detail .head-text {
  text-align: center;
  margin: 3% 0;
  background: -webkit-gradient(linear, left top, left bottom, from(#c5a04f), to(#8e5415));
  background: linear-gradient(#c5a04f, #8e5415);
  padding: 1%;
  border-radius: 10px 60px 10px 10px;
}

.article-detail .head-text h1, .article-detail .head-text h2 {
  color: #fff;
}

.review-page .head-text {
  text-align: center;
  margin: 3% 0;
  background: -webkit-gradient(linear, left top, left bottom, from(#c5a04f), to(#8e5415));
  background: linear-gradient(#c5a04f, #8e5415);
  padding: 1%;
  border-radius: 10px 60px 10px 10px;
}

.review-page .head-text h1, .review-page .head-text h2 {
  color: #fff;
}

.review-page .gallery {
  max-width: 100%;
}

.review-page .gallery .column {
  position: relative;
  -webkit-column-count: 3;
          column-count: 3;
  -webkit-column-gap: 1rem;
          column-gap: 1rem;
}

.review-page .gallery .column figure {
  width: 100%;
  cursor: pointer;
}

.review-page .gallery .column figure img {
  width: 100%;
}

.review-page .show-review {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 5;
  background: #0000009a;
}

.review-page .show-review .box-show {
  position: relative;
  height: 100%;
}

.review-page .show-review .box-show figure {
  height: 100%;
  text-align: center;
  padding: 25% 0;
}

@media screen and (min-width: 769px) {
  .review-page .show-review .box-show figure {
    padding: 10% 0;
  }
}

.review-page .show-review .box-show figure img {
  max-width: 100%;
  height: 500px;
}

.review-page .show-review .box-show .close-button {
  position: absolute;
  top: 5%;
  right: 10%;
  cursor: pointer;
  color: #fff;
  font-size: 2rem;
}

@media screen and (min-width: 769px) {
  .review-page .show-review .box-show .close-button {
    top: 10%;
  }
}
/*# sourceMappingURL=content.css.map */