@import 'variable';

.main-content,.sumber-content{ 
    @media screen and (max-width:767px) {
        grid-area: content;
    }

    .head-text{
        display: flex;
        justify-content: space-between;
        margin: 5% 0;

        @media screen and (min-width:481px) {
            margin: 1% 0;
        }

        .left{
            display: flex;
            justify-content: space-between;
            flex-direction: column;

            @media screen and (min-width:481px) {
                flex-direction: unset;
                width: 25%;
            }

            span{
                font-size: 1rem;
                font-weight: bolder;

                @media screen and (min-width:1024px) {
                    font-size: 1.5rem;
                }
            }
            span:nth-child(2){
                color: #d00808;
            }
        }
        .right{
            display: flex;
            justify-content: flex-end;
            align-items: center;
            width: 50%;

<<<<<<< HEAD
            // @media screen and (min-width:481px) and (max-width:768px) {
            //     width: 55%;
            // }
            @media screen and (min-width:769px) and (max-width:1024px) {
                width: 45%;
            }
            @media screen and (min-width:1025px) {
                width: 45%;
            }

            .network,.grade{
                text-align: end;
=======
            @media screen and (min-width:481px) {
                width: 35%;
            }

            .network,.grade{
                margin-left: 3%;
>>>>>>> parent of 1c25a83... 16/03/2020
                width: 50%;

                select{
                    background: linear-gradient(#c5a04f,#8e5415);
                    border: unset;
                    border-radius: 5px;
                    color: #fff;
                    padding: 6%;

                    &:focus{
                        outline: none;
                    }
<<<<<<< HEAD

                    option{
                        color: #000;
                    }

=======
>>>>>>> parent of 1c25a83... 16/03/2020
                }
            }
        }
    }

    .sum-head-text{
        display: flex;
        flex-direction: column;
        padding: 1% 0;

        .right{
            display: flex;
            justify-content: flex-end;

            .network,.grade{
                width: 20%;
                display: flex;
                align-items: center;
                justify-content: flex-end;

                @media screen and (max-width:480px) {
                    width:50%
                }
                @media screen and (min-width:481px) and (max-width:768px) {
                    width:40%
                }
                @media screen and (min-width:769px) and (max-width:1024px) {
                    width:30%
                }

                select{
                    background: linear-gradient(#c5a04f,#8e5415);
                    color: #fff;
                    border: unset;
                    border-radius: 10px;
                    width: 40%;
                    height: 35px;
                    text-align-last: center;
                    margin-left: 5%;

                    &:focus{
                        outline: none;
                    }
                }
            }
        }

        .title-text{
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: linear-gradient(#c5a04f,#8e5415);
            color: #fff;
            padding: 1% 3%;
            margin: 1% 0;
            border-radius: 5px 50px 5px 5px;

            h1{
                @media screen and (max-width:480px) {
                    font-size: 1rem;
                }
            }
            span{
                font-size: 1.5rem;

                @media screen and (max-width:480px) {
                    font-size: 1rem;
                }
            }
        }
    }

    .grid-content{
        display: grid;
        margin: 3% 0;
        grid-template-columns: repeat(1,100%);  

        @media screen and (min-width:768px) and (max-width:1023px) {
            grid-template-columns: repeat(2,49%);
            grid-gap: 2%;
            grid-row-gap: 10px;
        }
        @media screen and (min-width:1024px) {
            grid-template-columns: repeat(3,32.66%);
            grid-gap: 1%;
            grid-row-gap: 10px;
        }

        .box{
            display: grid;
            grid-template-columns: 20% 50% 30%;
            padding: 4% 0;
            border-bottom: 1px solid gray;

            .logo{
                figure{
                    img{
                        max-width: 100%;
                    }
                }
            }

            .number{
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding: 0 10%;

                span:nth-child(1){
                    font-size: 1.8rem;
                    font-weight: bolder;

                    @media screen and (min-width:768px) and (max-width:1023px) {
                        font-size: 1.5rem;
                    }
                    @media screen and (min-width:1024px) {
                        font-size: 1.8vw;
                    }
                }
                .sum-num{
                    color: gray;
                    font-size: .8rem;
                }
                .select{
                    color: lightgray!important;
                }
            }

            .detail{
                display: flex;
                flex-direction: column;
                justify-content: space-between;

                .rank{
                    figure{
                        text-align: end;

                        img{
                            max-width: 100%;
                        }
                    }
                }

                .price{
                    color: $price_color;
                    font-size: 1.2rem;
                    text-align: end;
                }

                .icon{
                    color: gray;
                    font-size: 1.2rem;
                    display: flex;
                    justify-content: space-evenly;
                    
                    i{
                        cursor: pointer;

                        &:hover{
                            transform: scale(1.1);
                            color: #d00808;
                            transition: all .2s;
                        }
                    }
                    .unselect{
                        display: none;
                        color: red;
                    }
                } 
            }
            .select{
                color: lightgray!important;
            }
        }
    }

    .pagination{
        @include pagination();
    }
}