@media screen and (max-width: 767px) {
  .main-content, .sumber-content {
    grid-area: content;
  }
}

.main-content .head-text, .sumber-content .head-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 5% 0;
}

@media screen and (min-width: 481px) {
  .main-content .head-text, .sumber-content .head-text {
    margin: 1% 0;
  }
}

.main-content .head-text .left, .sumber-content .head-text .left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media screen and (min-width: 481px) {
  .main-content .head-text .left, .sumber-content .head-text .left {
    -webkit-box-orient: unset;
    -webkit-box-direction: unset;
        -ms-flex-direction: unset;
            flex-direction: unset;
    width: 25%;
  }
}

.main-content .head-text .left span, .sumber-content .head-text .left span {
  font-size: 1rem;
  font-weight: bolder;
}

@media screen and (min-width: 1024px) {
  .main-content .head-text .left span, .sumber-content .head-text .left span {
    font-size: 1.5rem;
  }
}

.main-content .head-text .left span:nth-child(2), .sumber-content .head-text .left span:nth-child(2) {
  color: #d00808;
}

.main-content .head-text .right, .sumber-content .head-text .right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 50%;
}

@media screen and (min-width: 481px) {
  .main-content .head-text .right, .sumber-content .head-text .right {
<<<<<<< HEAD
    width: 45%;
=======
    width: 35%;
>>>>>>> parent of 1c25a83... 16/03/2020
  }
}

.main-content .head-text .right .network, .main-content .head-text .right .grade, .sumber-content .head-text .right .network, .sumber-content .head-text .right .grade {
<<<<<<< HEAD
  text-align: end;
=======
  margin-left: 3%;
>>>>>>> parent of 1c25a83... 16/03/2020
  width: 50%;
}

.main-content .head-text .right .network select, .main-content .head-text .right .grade select, .sumber-content .head-text .right .network select, .sumber-content .head-text .right .grade select {
  background: -webkit-gradient(linear, left top, left bottom, from(#c5a04f), to(#8e5415));
  background: linear-gradient(#c5a04f, #8e5415);
  border: unset;
  border-radius: 5px;
  color: #fff;
  padding: 6%;
}

.main-content .head-text .right .network select:focus, .main-content .head-text .right .grade select:focus, .sumber-content .head-text .right .network select:focus, .sumber-content .head-text .right .grade select:focus {
  outline: none;
}

.main-content .head-text .right .network select option, .main-content .head-text .right .grade select option, .sumber-content .head-text .right .network select option, .sumber-content .head-text .right .grade select option {
  color: #000;
}

.main-content .sum-head-text, .sumber-content .sum-head-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 1% 0;
}

.main-content .sum-head-text .right, .sumber-content .sum-head-text .right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.main-content .sum-head-text .right .network, .main-content .sum-head-text .right .grade, .sumber-content .sum-head-text .right .network, .sumber-content .sum-head-text .right .grade {
  width: 20%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

@media screen and (max-width: 480px) {
  .main-content .sum-head-text .right .network, .main-content .sum-head-text .right .grade, .sumber-content .sum-head-text .right .network, .sumber-content .sum-head-text .right .grade {
    width: 50%;
  }
}

@media screen and (min-width: 481px) and (max-width: 768px) {
  .main-content .sum-head-text .right .network, .main-content .sum-head-text .right .grade, .sumber-content .sum-head-text .right .network, .sumber-content .sum-head-text .right .grade {
    width: 40%;
  }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  .main-content .sum-head-text .right .network, .main-content .sum-head-text .right .grade, .sumber-content .sum-head-text .right .network, .sumber-content .sum-head-text .right .grade {
    width: 30%;
  }
}

.main-content .sum-head-text .right .network select, .main-content .sum-head-text .right .grade select, .sumber-content .sum-head-text .right .network select, .sumber-content .sum-head-text .right .grade select {
  background: -webkit-gradient(linear, left top, left bottom, from(#c5a04f), to(#8e5415));
  background: linear-gradient(#c5a04f, #8e5415);
  color: #fff;
  border: unset;
  border-radius: 10px;
  width: 40%;
  height: 35px;
  text-align-last: center;
  margin-left: 5%;
}

.main-content .sum-head-text .right .network select:focus, .main-content .sum-head-text .right .grade select:focus, .sumber-content .sum-head-text .right .network select:focus, .sumber-content .sum-head-text .right .grade select:focus {
  outline: none;
}

.main-content .sum-head-text .title-text, .sumber-content .sum-head-text .title-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background: -webkit-gradient(linear, left top, left bottom, from(#c5a04f), to(#8e5415));
  background: linear-gradient(#c5a04f, #8e5415);
  color: #fff;
  padding: 1% 3%;
  margin: 1% 0;
  border-radius: 5px 50px 5px 5px;
}

@media screen and (max-width: 480px) {
  .main-content .sum-head-text .title-text h1, .sumber-content .sum-head-text .title-text h1 {
    font-size: 1rem;
  }
}

.main-content .sum-head-text .title-text span, .sumber-content .sum-head-text .title-text span {
  font-size: 1.5rem;
}

@media screen and (max-width: 480px) {
  .main-content .sum-head-text .title-text span, .sumber-content .sum-head-text .title-text span {
    font-size: 1rem;
  }
}

.main-content .grid-content, .sumber-content .grid-content {
  display: -ms-grid;
  display: grid;
  margin: 3% 0;
  -ms-grid-columns: (100%)[1];
      grid-template-columns: repeat(1, 100%);
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .main-content .grid-content, .sumber-content .grid-content {
    -ms-grid-columns: (49%)[2];
        grid-template-columns: repeat(2, 49%);
    grid-gap: 2%;
    grid-row-gap: 10px;
  }
}

@media screen and (min-width: 1024px) {
  .main-content .grid-content, .sumber-content .grid-content {
    -ms-grid-columns: (32.66%)[3];
        grid-template-columns: repeat(3, 32.66%);
    grid-gap: 1%;
    grid-row-gap: 10px;
  }
}

.main-content .grid-content .box, .sumber-content .grid-content .box {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 20% 50% 30%;
      grid-template-columns: 20% 50% 30%;
  padding: 4% 0;
  border-bottom: 1px solid gray;
}

.main-content .grid-content .box .logo figure img, .sumber-content .grid-content .box .logo figure img {
  max-width: 100%;
}

.main-content .grid-content .box .number, .sumber-content .grid-content .box .number {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0 10%;
}

.main-content .grid-content .box .number span:nth-child(1), .sumber-content .grid-content .box .number span:nth-child(1) {
  font-size: 1.8rem;
  font-weight: bolder;
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .main-content .grid-content .box .number span:nth-child(1), .sumber-content .grid-content .box .number span:nth-child(1) {
    font-size: 1.5rem;
  }
}

@media screen and (min-width: 1024px) {
  .main-content .grid-content .box .number span:nth-child(1), .sumber-content .grid-content .box .number span:nth-child(1) {
    font-size: 1.8vw;
  }
}

.main-content .grid-content .box .number .sum-num, .sumber-content .grid-content .box .number .sum-num {
  color: gray;
  font-size: .8rem;
}

.main-content .grid-content .box .number .select, .sumber-content .grid-content .box .number .select {
  color: lightgray !important;
}

.main-content .grid-content .box .detail, .sumber-content .grid-content .box .detail {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.main-content .grid-content .box .detail .rank figure, .sumber-content .grid-content .box .detail .rank figure {
  text-align: end;
}

.main-content .grid-content .box .detail .rank figure img, .sumber-content .grid-content .box .detail .rank figure img {
  max-width: 100%;
}

.main-content .grid-content .box .detail .price, .sumber-content .grid-content .box .detail .price {
  color: #daaa2c;
  font-size: 1.2rem;
  text-align: end;
}

.main-content .grid-content .box .detail .icon, .sumber-content .grid-content .box .detail .icon {
  color: gray;
  font-size: 1.2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.main-content .grid-content .box .detail .icon i, .sumber-content .grid-content .box .detail .icon i {
  cursor: pointer;
}

.main-content .grid-content .box .detail .icon i:hover, .sumber-content .grid-content .box .detail .icon i:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  color: #d00808;
  -webkit-transition: all .2s;
  transition: all .2s;
}

.main-content .grid-content .box .detail .icon .unselect, .sumber-content .grid-content .box .detail .icon .unselect {
  display: none;
  color: red;
}

.main-content .grid-content .box .select, .sumber-content .grid-content .box .select {
  color: lightgray !important;
}

.main-content .pagination, .sumber-content .pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 3% 0;
}

.main-content .pagination a, .sumber-content .pagination a {
  color: gray;
}

.main-content .pagination a:hover, .sumber-content .pagination a:hover {
  color: #000;
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
  -webkit-transition: all .2s;
  transition: all .2s;
}

.main-content .pagination .current, .sumber-content .pagination .current {
  color: #000;
}
/*# sourceMappingURL=main.css.map */