.fortube-ber {
  margin: 5% 0;
}

.fortube-ber .fortune-box {
  background: url(/img/BG-fortune.png);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100px;
  border-radius: 20px;
}

@media screen and (min-width: 481px) and (max-width: 768px) {
  .fortube-ber .fortune-box {
    height: 180px;
  }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  .fortube-ber .fortune-box {
    height: 200px;
  }
}

@media screen and (min-width: 1025px) {
  .fortube-ber .fortune-box {
    height: 250px;
  }
}

.fortube-ber .fortune-box .box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%;
}

.fortube-ber .fortune-box .box h1 {
  color: #f3f3f3;
}

@media screen and (max-width: 480px) {
  .fortube-ber .fortune-box .box h1 {
    font-size: 1.2rem;
  }
}

.fortube-ber .fortune-box .box .input {
  width: 60%;
  text-align: center;
  margin: 5% 0;
}

@media screen and (max-width: 480px) {
  .fortube-ber .fortune-box .box .input {
    width: 100%;
    margin: 3% 0;
  }
}

@media screen and (min-width: 481px) and (max-width: 768px) {
  .fortube-ber .fortune-box .box .input {
    width: 70%;
  }
}

.fortube-ber .fortune-box .box .input input {
  width: 55%;
  padding: 2%;
  border-radius: 20px;
  border: unset;
  margin: 0 5%;
  height: 50px;
}

@media screen and (max-width: 480px) {
  .fortube-ber .fortune-box .box .input input {
    margin: 0 3%;
  }
}

@media screen and (min-width: 481px) and (max-width: 1024px) {
  .fortube-ber .fortune-box .box .input input {
    width: 50%;
  }
}

.fortube-ber .fortune-box .box .input button {
  width: 15%;
  padding: 2%;
  border: unset;
  border-radius: 20px;
  background: #f3f3f3;
  color: #c19a4b;
  margin: 0 5%;
  font-size: 1rem;
  -webkit-box-shadow: 0px 5px 20px #0000009e;
          box-shadow: 0px 5px 20px #0000009e;
  cursor: pointer;
  height: 50px;
}

@media screen and (max-width: 480px) {
  .fortube-ber .fortune-box .box .input button {
    margin: 0 3%;
    width: 30%;
  }
}

@media screen and (min-width: 481px) and (max-width: 1024px) {
  .fortube-ber .fortune-box .box .input button {
    width: 25%;
  }
}

.fortube-ber .fortune-box .box-ber {
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
}

.fortube-ber .fortune-box .box-ber span {
  font-size: 2rem;
}

@media screen and (max-width: 480px) {
  .fortube-ber .fortune-box .box-ber span {
    font-size: 1.5rem;
  }
}

.fortube-ber .fortune-box .box-ber h1 {
  font-size: 3rem;
  margin: 3% 0;
}

@media screen and (max-width: 480px) {
  .fortube-ber .fortune-box .box-ber h1 {
    font-size: 2rem;
  }
}

.fortube-ber .result-graph {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 30% 65%;
      grid-template-columns: 30% 65%;
  grid-gap: 5%;
  margin: 5% 0;
}

@media screen and (max-width: 480px) {
  .fortube-ber .result-graph {
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
  }
}

.fortube-ber .result-graph .result {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 70% 30%;
      grid-template-columns: 70% 30%;
  background: -webkit-gradient(linear, left top, left bottom, from(#c5a04f), to(#8e5415));
  background: linear-gradient(#c5a04f, #8e5415);
  padding: 2%;
  border-radius: 20px;
}

.fortube-ber .result-graph .result .left {
  color: #fff;
}

.fortube-ber .result-graph .result .left .ber span {
  font-size: 2rem;
}

@media screen and (min-width: 481px) and (max-width: 768px) {
  .fortube-ber .result-graph .result .left .ber span {
    font-size: 1.5rem;
  }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  .fortube-ber .result-graph .result .left .ber span {
    font-size: 1.2rem;
  }
}

@media screen and (min-width: 1025px) and (max-width: 1366px) {
  .fortube-ber .result-graph .result .left .ber span {
    font-size: 1.8rem;
  }
}

.fortube-ber .result-graph .result .left span {
  font-size: .8rem;
}

@media screen and (min-width: 481px) and (max-width: 768px) {
  .fortube-ber .result-graph .result .left .score {
    margin-top: 15%;
  }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  .fortube-ber .result-graph .result .left .score {
    margin-top: 10%;
  }
}

@media screen and (min-width: 1025px) and (max-width: 1366px) {
  .fortube-ber .result-graph .result .left .score {
    margin-top: 6%;
  }
}

.fortube-ber .result-graph .result .left .score span:nth-child(1) {
  font-size: 2.5rem;
}

@media screen and (min-width: 481px) and (max-width: 768px) {
  .fortube-ber .result-graph .result .left .score span:nth-child(1) {
    font-size: 1.5rem;
  }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  .fortube-ber .result-graph .result .left .score span:nth-child(1) {
    font-size: 2rem;
  }
}

@media screen and (min-width: 1025px) and (max-width: 1366px) {
  .fortube-ber .result-graph .result .left .score span:nth-child(1) {
    font-size: 2rem;
  }
}

.fortube-ber .result-graph .result .left .score span:nth-child(2) {
  font-size: 2rem;
}

@media screen and (min-width: 481px) and (max-width: 768px) {
  .fortube-ber .result-graph .result .left .score span:nth-child(2) {
    font-size: 1rem;
  }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  .fortube-ber .result-graph .result .left .score span:nth-child(2) {
    font-size: 1rem;
  }
}

@media screen and (min-width: 1025px) and (max-width: 1366px) {
  .fortube-ber .result-graph .result .left .score span:nth-child(2) {
    font-size: 1.5rem;
  }
}

.fortube-ber .result-graph .result .right {
  color: #fff;
}

.fortube-ber .result-graph .result .right .grade {
  background: #fff;
  color: goldenrod;
  border-radius: 20px;
  height: 25%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 2% 0;
}

.fortube-ber .result-graph .result .right .rank {
  font-size: 4rem;
}

@media screen and (min-width: 481px) and (max-width: 768px) {
  .fortube-ber .result-graph .result .right .rank {
    font-size: 3rem;
    margin-top: 25%;
  }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  .fortube-ber .result-graph .result .right .rank {
    font-size: 3rem;
    margin-top: 30%;
  }
}

@media screen and (min-width: 1025px) and (max-width: 1366px) {
  .fortube-ber .result-graph .result .right .rank {
    font-size: 3rem;
    margin-top: 25%;
  }
}

.fortube-ber .result-graph .graph {
  background: #eeeeee;
  border-radius: 20px;
  position: relative;
  height: 150px;
}

.fortube-ber .result-graph .graph .select-data {
  position: absolute;
  top: 5%;
  left: 5%;
  width: 20%;
}

@media screen and (max-width: 480px) {
  .fortube-ber .result-graph .graph .select-data {
    width: 45%;
  }
}

@media screen and (min-width: 481px) and (max-width: 768px) {
  .fortube-ber .result-graph .graph .select-data {
    width: 40%;
  }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  .fortube-ber .result-graph .graph .select-data {
    width: 40%;
  }
}

@media screen and (min-width: 1025px) and (max-width: 1366px) {
  .fortube-ber .result-graph .graph .select-data {
    width: 30%;
  }
}

.fortube-ber .result-graph .graph .select-data button {
  border: unset;
  border-radius: 20px;
  background: #c1c1c1;
  color: #fff;
  width: 40%;
  cursor: pointer;
  padding: 1%;
}

.fortube-ber .result-graph .graph .select-data .active-select-data {
  background: #c19a4b;
}

.fortube-ber .result-graph .graph .network {
  display: none;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
}

.fortube-ber .result-graph .graph .grahp-data {
  display: block;
}

.fortube-ber .result-graph .graph .grahp-data .head-ber {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  background: #fff;
  position: absolute;
  right: 0;
  top: 0;
  width: 35%;
  border-radius: 0 0 0 30px;
  -webkit-box-shadow: 0px 2px 5px #0000009e;
          box-shadow: 0px 2px 5px #0000009e;
}

@media screen and (max-width: 480px) {
  .fortube-ber .result-graph .graph .grahp-data .head-ber {
    width: 55%;
  }
}

@media screen and (min-width: 481px) and (max-width: 768px) {
  .fortube-ber .result-graph .graph .grahp-data .head-ber {
    width: 50%;
  }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  .fortube-ber .result-graph .graph .grahp-data .head-ber {
    width: 50%;
  }
}

@media screen and (min-width: 1025px) and (max-width: 1366px) {
  .fortube-ber .result-graph .graph .grahp-data .head-ber {
    width: 40%;
  }
}

.fortube-ber .result-graph .graph .grahp-data .head-ber figure {
  width: 15%;
  margin: auto 0;
}

.fortube-ber .result-graph .graph .grahp-data .head-ber figure img {
  max-width: 100%;
}

.fortube-ber .result-graph .graph .grahp-data .head-ber h2 {
  color: #daaa2c;
  font-size: 2rem;
}

@media screen and (max-width: 480px) {
  .fortube-ber .result-graph .graph .grahp-data .head-ber h2 {
    font-size: 1.5rem;
  }
}

@media screen and (min-width: 481px) and (max-width: 768px) {
  .fortube-ber .result-graph .graph .grahp-data .head-ber h2 {
    font-size: 1.5rem;
  }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  .fortube-ber .result-graph .graph .grahp-data .head-ber h2 {
    font-size: 1.5rem;
  }
}

@media screen and (min-width: 1025px) and (max-width: 1366px) {
  .fortube-ber .result-graph .graph .grahp-data .head-ber h2 {
    font-size: 1.5rem;
  }
}

.fortube-ber .result-graph .graph .grahp-data .data {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (11.11%)[9];
      grid-template-columns: repeat(9, 11.11%);
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 65%;
  padding: 0 5%;
}

.fortube-ber .result-graph .graph .grahp-data .data .range {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-size: .8rem;
  padding-bottom: 25%;
}

.fortube-ber .result-graph .graph .grahp-data .data .gradegraph {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.fortube-ber .result-graph .graph .grahp-data .data .gradegraph .candy {
  height: 75px;
  width: 30%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
      -ms-flex-direction: column-reverse;
          flex-direction: column-reverse;
}

.fortube-ber .result-graph .graph .grahp-data .data .gradegraph .candy .aplus, .fortube-ber .result-graph .graph .grahp-data .data .gradegraph .candy .a, .fortube-ber .result-graph .graph .grahp-data .data .gradegraph .candy .bplus, .fortube-ber .result-graph .graph .grahp-data .data .gradegraph .candy .b, .fortube-ber .result-graph .graph .grahp-data .data .gradegraph .candy .cplus, .fortube-ber .result-graph .graph .grahp-data .data .gradegraph .candy .c, .fortube-ber .result-graph .graph .grahp-data .data .gradegraph .candy .d, .fortube-ber .result-graph .graph .grahp-data .data .gradegraph .candy .f {
  -webkit-box-shadow: 2px 2px #3c3b3b42;
          box-shadow: 2px 2px #3c3b3b42;
  -webkit-transition: all 1s;
  transition: all 1s;
}

.fortube-ber .result-graph .graph .grahp-data .data .gradegraph .candy .aplus {
  background: -webkit-gradient(linear, left top, left bottom, from(#16cf4d), to(#0b6827));
  background: linear-gradient(#16cf4d, #0b6827);
}

.fortube-ber .result-graph .graph .grahp-data .data .gradegraph .candy .a {
  background: -webkit-gradient(linear, left top, left bottom, from(#c9f9dd), to(#2c9200));
  background: linear-gradient(#c9f9dd, #2c9200);
}

.fortube-ber .result-graph .graph .grahp-data .data .gradegraph .candy .bplus {
  background: -webkit-gradient(linear, left top, left bottom, from(#e2f9d0), to(#8bcf02));
  background: linear-gradient(#e2f9d0, #8bcf02);
}

.fortube-ber .result-graph .graph .grahp-data .data .gradegraph .candy .b {
  background: -webkit-gradient(linear, left top, left bottom, from(#fdeb17), to(#f5ac00));
  background: linear-gradient(#fdeb17, #f5ac00);
}

.fortube-ber .result-graph .graph .grahp-data .data .gradegraph .candy .cplus {
  background: -webkit-gradient(linear, left top, left bottom, from(#f97400), to(#e2cb00));
  background: linear-gradient(#f97400, #e2cb00);
}

.fortube-ber .result-graph .graph .grahp-data .data .gradegraph .candy .c {
  background: -webkit-gradient(linear, left top, left bottom, from(#f97d00), to(#ac0101));
  background: linear-gradient(#f97d00, #ac0101);
}

.fortube-ber .result-graph .graph .grahp-data .data .gradegraph .candy .d {
  background: -webkit-gradient(linear, left top, left bottom, from(#ff0000), to(#430202));
  background: linear-gradient(#ff0000, #430202);
}

.fortube-ber .result-graph .graph .grahp-data .data .gradegraph .candy .f {
  background: -webkit-gradient(linear, left top, left bottom, from(#680b0b), to(#2d0000));
  background: linear-gradient(#680b0b, #2d0000);
}

.fortube-ber .button .button-contact {
  width: 15%;
  height: 60px;
  margin: 0 1%;
  background: -webkit-gradient(linear, left top, left bottom, from(#885013), to(#582d00));
  background: linear-gradient(#885013, #582d00);
  border: unset;
  border-radius: 20px;
  color: #fff;
  font-size: 1.5rem;
  cursor: pointer;
}

@media screen and (max-width: 480px) {
  .fortube-ber .button .button-contact {
    width: 47%;
    margin: 2% 1%;
    font-size: 1rem;
  }
}

@media screen and (min-width: 481px) and (max-width: 768px) {
  .fortube-ber .button .button-contact {
    width: 47%;
    margin: 2% 1%;
    font-size: 1.5rem;
  }
}

.fortube-ber .button .button-shop {
  width: 30%;
  height: 60px;
  margin: 0 1%;
  border: unset;
  border-radius: 20px;
  color: #fff;
  font-size: 1.5rem;
  cursor: pointer;
}

@media screen and (max-width: 480px) {
  .fortube-ber .button .button-shop {
    width: 47%;
    margin: 2% 1%;
    font-size: 1rem;
  }
}

@media screen and (min-width: 481px) and (max-width: 768px) {
  .fortube-ber .button .button-shop {
    width: 47%;
    margin: 2% 1%;
    font-size: 1.5rem;
  }
}

.fortube-ber .button .buynow {
  background: -webkit-gradient(linear, left top, left bottom, from(#f6403f), to(#a90504));
  background: linear-gradient(#f6403f, #a90504);
}

.fortube-ber .button .cart {
  background: -webkit-gradient(linear, left top, left bottom, from(#fa9a46), to(#cb6002));
  background: linear-gradient(#fa9a46, #cb6002);
}

.fortube-ber .head-text-fortune {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media screen and (max-width: 480px) {
  .fortube-ber .head-text-fortune {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: baseline;
        -ms-flex-align: baseline;
            align-items: baseline;
  }
}

.fortube-ber .head-text-fortune .head-text {
  text-align: center;
  margin: 6% 0;
  background: -webkit-gradient(linear, left top, left bottom, from(#c5a04f), to(#8e5415));
  background: linear-gradient(#c5a04f, #8e5415);
  padding: 1%;
  border-radius: 10px 60px 10px 10px;
  width: 90%;
}

.fortube-ber .head-text-fortune .head-text h1, .fortube-ber .head-text-fortune .head-text h2 {
  color: #fff;
}

@media screen and (max-width: 480px) {
  .fortube-ber .head-text-fortune .head-text {
    width: 100%;
  }
}

.fortube-ber .head-text-fortune .manual {
  color: #8f5315;
  width: 10%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
}

@media screen and (max-width: 480px) {
  .fortube-ber .head-text-fortune .manual {
    width: 20%;
  }
}

.fortube-ber .head-text-fortune .manual span {
  margin: 0 5%;
}

@media screen and (max-width: 480px) {
  .fortube-ber .detail-zone {
    margin: 5% 0;
  }
}

.fortube-ber .detail-zone .box {
  padding: 0 2% 2% 2%;
  border-bottom: 1px solid gray;
}

.fortube-ber .detail-zone .box .head-detail {
  margin: 5% 0;
}

.fortube-ber .detail-zone .box .head-detail h3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media screen and (max-width: 768px) {
  .fortube-ber .detail-zone .box .head-detail h3 {
    font-size: 1rem;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.fortube-ber .detail-zone .box .head-detail h3 .kuunum {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media screen and (min-width: 769px) {
  .fortube-ber .detail-zone .box .head-detail h3 .kuunum {
    width: 25%;
  }
}

.fortube-ber .detail-zone .box .head-detail h3 .kuunum .no0, .fortube-ber .detail-zone .box .head-detail h3 .kuunum .no1, .fortube-ber .detail-zone .box .head-detail h3 .kuunum .no2, .fortube-ber .detail-zone .box .head-detail h3 .kuunum .no3, .fortube-ber .detail-zone .box .head-detail h3 .kuunum .no4, .fortube-ber .detail-zone .box .head-detail h3 .kuunum .no5, .fortube-ber .detail-zone .box .head-detail h3 .kuunum .no6, .fortube-ber .detail-zone .box .head-detail h3 .kuunum .no7 {
  color: lightgray;
}

.fortube-ber .detail-zone .box .head-detail h3 .kuunum .no0 {
  margin-left: 1%;
}

.fortube-ber .detail-zone .box .head-detail h3 .kuunum .no7 {
  margin-right: 1%;
}

.fortube-ber .detail-zone .box .head-detail h3 .kuunum .pair {
  color: #c19a4b;
}

.fortube-ber .detail-zone .box .detail p {
  text-indent: 2%;
}

@media screen and (max-width: 480px) {
  .fortube-ber .detail-zone .box .detail p {
    font-size: .8rem;
    text-indent: 5%;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .last-releast-content {
    grid-area: content;
  }
}

.last-releast-content .head-releast {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 768px) {
  .last-releast-content .head-releast {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.last-releast-content .head-releast .head-text {
  text-align: center;
  margin: 6% 0;
  background: -webkit-gradient(linear, left top, left bottom, from(#c5a04f), to(#8e5415));
  background: linear-gradient(#c5a04f, #8e5415);
  padding: 1%;
  border-radius: 10px 60px 10px 10px;
  width: 70%;
  text-align: left;
  padding: 1% 3%;
}

.last-releast-content .head-releast .head-text h1, .last-releast-content .head-releast .head-text h2 {
  color: #fff;
}

@media screen and (max-width: 768px) {
  .last-releast-content .head-releast .head-text {
    width: 100%;
  }
}

.last-releast-content .head-releast .input-search {
  width: 30%;
  text-align: center;
  position: relative;
}

@media screen and (max-width: 480px) {
  .last-releast-content .head-releast .input-search {
    width: 100%;
  }
}

@media screen and (min-width: 481px) and (max-width: 768px) {
  .last-releast-content .head-releast .input-search {
    width: 60%;
  }
}

.last-releast-content .head-releast .input-search input {
  height: 100%;
  width: 90%;
  padding: 5% 20%;
  border: 1px solid gray;
  border-radius: 20px;
  text-align: center;
}

@media screen and (max-width: 480px) {
  .last-releast-content .head-releast .input-search input {
    width: 100%;
  }
}

.last-releast-content .head-releast .input-search i {
  position: absolute;
  right: 10%;
  top: 35%;
  cursor: pointer;
  color: gray;
}

.last-releast-content .table {
  margin: 5% 0;
}

.last-releast-content .table .head-table, .last-releast-content .table .data-table {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 20% 55% 25%;
      grid-template-columns: 20% 55% 25%;
  margin: 2% 0;
  padding: 1%;
  border-bottom: 1px solid gray;
}

.last-releast-content .table .head-table .name, .last-releast-content .table .head-table .no-ems, .last-releast-content .table .head-table .ber, .last-releast-content .table .data-table .name, .last-releast-content .table .data-table .no-ems, .last-releast-content .table .data-table .ber {
  font-size: 12px;
  font-weight: 500;
}

@media screen and (min-width: 481px) {
  .last-releast-content .table .head-table .name, .last-releast-content .table .head-table .no-ems, .last-releast-content .table .head-table .ber, .last-releast-content .table .data-table .name, .last-releast-content .table .data-table .no-ems, .last-releast-content .table .data-table .ber {
    font-size: 1.2rem;
  }
}

.last-releast-content .table .head-table .no-ems, .last-releast-content .table .data-table .no-ems {
  text-align: center;
}

.last-releast-content .table .head-table .ber, .last-releast-content .table .data-table .ber {
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.last-releast-content .pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 3% 0;
}

.last-releast-content .pagination a {
  color: gray;
}

.last-releast-content .pagination a:hover {
  color: #000;
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
  -webkit-transition: all .2s;
  transition: all .2s;
}

.last-releast-content .pagination .current {
  color: #000;
}

@media screen and (min-width: 769px) and (max-width: 1023px) {
  .cart-page {
    grid-area: content;
  }
}

.cart-page .head-text {
  text-align: center;
  margin: 6% 0;
  background: -webkit-gradient(linear, left top, left bottom, from(#c5a04f), to(#8e5415));
  background: linear-gradient(#c5a04f, #8e5415);
  padding: 1%;
  border-radius: 10px 60px 10px 10px;
  text-align: left;
  padding-left: 3%;
}

.cart-page .head-text h1, .cart-page .head-text h2 {
  color: #fff;
}

.cart-page .cart-box {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 45% 52%;
      grid-template-columns: 45% 52%;
  grid-gap: 3%;
}

@media screen and (max-width: 768px) {
  .cart-page .cart-box {
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
  }
}

@media screen and (min-width: 481px) and (max-width: 1024px) {
  .cart-page .cart-box .cart-list .list-item {
    height: 650px;
    overflow-y: scroll;
  }
  .cart-page .cart-box .cart-list .list-item::-webkit-scrollbar {
    width: 5px;
  }
  .cart-page .cart-box .cart-list .list-item::-webkit-scrollbar-track {
    background: #f3f3f3;
  }
  .cart-page .cart-box .cart-list .list-item::-webkit-scrollbar-thumb {
    background: -webkit-gradient(linear, left top, left bottom, from(#c5a04f), to(#8e5415));
    background: linear-gradient(#c5a04f, #8e5415);
  }
  .cart-page .cart-box .cart-list .list-item::-webkit-scrollbar-thumb:hover {
    background: #c19a4b;
  }
}

@media screen and (min-width: 1025px) {
  .cart-page .cart-box .cart-list .list-item {
    height: 700px;
    overflow-y: scroll;
  }
  .cart-page .cart-box .cart-list .list-item::-webkit-scrollbar {
    width: 5px;
  }
  .cart-page .cart-box .cart-list .list-item::-webkit-scrollbar-track {
    background: #f3f3f3;
  }
  .cart-page .cart-box .cart-list .list-item::-webkit-scrollbar-thumb {
    background: -webkit-gradient(linear, left top, left bottom, from(#c5a04f), to(#8e5415));
    background: linear-gradient(#c5a04f, #8e5415);
    border-radius: 20px;
  }
  .cart-page .cart-box .cart-list .list-item::-webkit-scrollbar-thumb:hover {
    background: #c19a4b;
  }
}

.cart-page .cart-box .cart-list .list-item .box {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 20% 50% 30%;
      grid-template-columns: 20% 50% 30%;
  padding: 4% 0;
  border-bottom: 1px solid gray;
  margin-right: 15px;
}

.cart-page .cart-box .cart-list .list-item .box .logo figure img {
  max-width: 100%;
}

.cart-page .cart-box .cart-list .list-item .box .number {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0 10%;
}

.cart-page .cart-box .cart-list .list-item .box .number span:nth-child(1) {
  font-size: 1.8rem;
  font-weight: bolder;
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .cart-page .cart-box .cart-list .list-item .box .number span:nth-child(1) {
    font-size: 1.5rem;
  }
}

@media screen and (min-width: 1024px) {
  .cart-page .cart-box .cart-list .list-item .box .number span:nth-child(1) {
    font-size: 1.8vw;
  }
}

.cart-page .cart-box .cart-list .list-item .box .number .sum-num {
  color: gray;
  font-size: .8rem;
}

.cart-page .cart-box .cart-list .list-item .box .detail {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.cart-page .cart-box .cart-list .list-item .box .detail .rank figure {
  text-align: end;
}

.cart-page .cart-box .cart-list .list-item .box .detail .rank figure img {
  max-width: 100%;
}

.cart-page .cart-box .cart-list .list-item .box .detail .price {
  color: #daaa2c;
  font-size: 1.5rem;
  text-align: end;
}

@media screen and (max-width: 480px) {
  .cart-page .cart-box .cart-list .list-item .box .detail .price {
    font-size: 1.4rem;
  }
}

@media screen and (min-width: 481px) and (max-width: 768px) {
  .cart-page .cart-box .cart-list .list-item .box .detail .price {
    font-size: 1.2rem;
  }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  .cart-page .cart-box .cart-list .list-item .box .detail .price {
    font-size: 1.2rem;
  }
}

.cart-page .cart-box .cart-list .list-item .box .detail .icon {
  color: gray;
  font-size: 1.2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.cart-page .cart-box .cart-list .list-item .box .detail .icon i {
  cursor: pointer;
}

.cart-page .cart-box .checkout-box .checkout-price {
  background: -webkit-gradient(linear, left top, left bottom, from(#c5a04f), to(#8e5415));
  background: linear-gradient(#c5a04f, #8e5415);
  color: #fffdea;
  padding: 5% 3%;
  border-radius: 10px;
}

.cart-page .cart-box .checkout-box .checkout-price .amount, .cart-page .cart-box .checkout-box .checkout-price .total-price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border-bottom: 1px solid #fff;
  padding: 2% 0;
  font-size: 2rem;
}

.cart-page .cart-box .checkout-box .checkout-price .ps {
  padding: 3% 0;
}

.cart-page .cart-box .checkout-box .checkout-price .ps .row:nth-child(1) {
  margin: 2% 0;
}

.cart-page .cart-box .checkout-box .checkout-price .ps .row:nth-child(1) span {
  margin: 0 2%;
}

.cart-page .cart-box .checkout-box .checkout-price .ps .row:nth-child(2) {
  margin: 2% 0;
}

.cart-page .cart-box .checkout-box .checkout-price .ps .row:nth-child(2) span {
  margin: 0 3%;
}

.cart-page .cart-box .checkout-box .address-box {
  color: #fffdea;
  background: -webkit-gradient(linear, left top, left bottom, from(#c5a04f), to(#8e5415));
  background: linear-gradient(#c5a04f, #8e5415);
  margin: 3% 0;
  padding: 3%;
  border-radius: 10px;
}

.cart-page .cart-box .checkout-box .address-box .input-zone {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (48%)[2];
      grid-template-columns: repeat(2, 48%);
  grid-gap: 2%;
  grid-row-gap: 20px;
  margin: 3% 0;
}

@media screen and (min-width: 481px) and (max-width: 1024px) {
  .cart-page .cart-box .checkout-box .address-box .input-zone {
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
  }
}

.cart-page .cart-box .checkout-box .address-box .input-zone input {
  height: 40px;
  border: 1px solid gray;
  border-radius: 20px;
  text-align: center;
}

@media screen and (min-width: 481px) and (max-width: 1024px) {
  .cart-page .cart-box .checkout-box .address-box .input-zone input {
    text-align: left;
    padding: 0 3%;
  }
}

.cart-page .cart-box .checkout-box .address-box .adddress {
  width: 100%;
  height: 40px;
  border: 1px solid gray;
  border-radius: 20px;
  padding: 0 3%;
  margin: 3% 0;
}

.cart-page .cart-box .checkout-box .address-box .button-checkout {
  margin: 5% 0;
}

.cart-page .cart-box .checkout-box .address-box .button-checkout button {
  width: 32.33%;
  height: 50px;
  border-radius: 10px;
  border: unset;
  cursor: pointer;
  color: #fffdea;
  font-size: 1rem;
}

.cart-page .cart-box .checkout-box .address-box .button-checkout .add-ber {
  background: #c6a150;
}

.cart-page .cart-box .checkout-box .address-box .button-checkout .buy {
  background: #ff4747;
}

.cart-page .cart-box .checkout-box .address-box .button-checkout .reset {
  background: #ffa04c;
}

.cart-page .box-loading {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background-color: #000000bf;
  z-index: 10;
}

.cart-page .box-loading .loading {
  border: 16px solid #f3f3f3;
  border-top: 16px solid #3498db;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
          animation: spin 2s linear infinite;
  position: fixed;
  top: 45%;
  left: 45%;
}

@media screen and (max-width: 480px) {
  .cart-page .box-loading .loading {
    left: 35%;
  }
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

.cart-page .thank-you {
  display: none;
}

.cart-page .thank-you figure {
  width: 70%;
  margin: 0 auto;
}

.cart-page .thank-you figure img {
  max-width: 100%;
}

@media screen and (max-width: 480px) {
  .cart-page .howtobuy {
    margin: 20% 0;
  }
}

.cart-page .howtobuy .head-text {
  text-align: center;
  margin: 6% 0;
  background: -webkit-gradient(linear, left top, left bottom, from(#c5a04f), to(#8e5415));
  background: linear-gradient(#c5a04f, #8e5415);
  padding: 1%;
  border-radius: 10px 60px 10px 10px;
  text-align: left;
  padding-left: 3%;
}

.cart-page .howtobuy .head-text h1, .cart-page .howtobuy .head-text h2 {
  color: #fff;
}

.cart-page .howtobuy .payby {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
  grid-row-gap: 20px;
  margin-bottom: 5%;
}

@media screen and (min-width: 1025px) and (max-width: 1366px) {
  .cart-page .howtobuy .payby {
    -ms-grid-columns: 70% 30%;
        grid-template-columns: 70% 30%;
  }
}

@media screen and (min-width: 1367px) and (max-width: 1600px) {
  .cart-page .howtobuy .payby {
    -ms-grid-columns: 60% 40%;
        grid-template-columns: 60% 40%;
  }
}

@media screen and (min-width: 1601px) {
  .cart-page .howtobuy .payby {
    -ms-grid-columns: 55% 45%;
        grid-template-columns: 55% 45%;
  }
}

.cart-page .howtobuy .payby .paybybank h3 {
  margin-bottom: 5%;
}

.cart-page .howtobuy .payby .paybybank .box-bank {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
  grid-row-gap: 10px;
}

@media screen and (min-width: 481px) and (max-width: 768px) {
  .cart-page .howtobuy .payby .paybybank .box-bank {
    -ms-grid-columns: (50%)[2];
        grid-template-columns: repeat(2, 50%);
    grid-row-gap: 20px;
  }
}

@media screen and (min-width: 769px) {
  .cart-page .howtobuy .payby .paybybank .box-bank {
    -ms-grid-columns: (49%)[2];
        grid-template-columns: repeat(2, 49%);
    grid-gap: 1%;
    grid-row-gap: 30px;
  }
}

.cart-page .howtobuy .payby .paybybank .box-bank .item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.cart-page .howtobuy .payby .paybybank .box-bank .item figure {
  width: 20%;
}

.cart-page .howtobuy .payby .paybybank .box-bank .item figure img {
  max-width: 100%;
}

.cart-page .howtobuy .payby .paybybank .box-bank .item .text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-left: 5%;
}

.cart-page .howtobuy .payby .paybybank .box-bank .item .text span {
  font-size: .8rem;
}

.cart-page .howtobuy .payby .paybycredit h3 {
  margin-bottom: 5%;
}

.cart-page .howtobuy .payby .paybycredit .box-credit {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (19%)[5];
      grid-template-columns: repeat(5, 19%);
  grid-gap: 1%;
}

.cart-page .howtobuy .payby .paybycredit .box-credit figure img {
  max-width: 100%;
  border: 1px solid gray;
}

.ber-mean-page {
  margin: 6% 0;
}

.ber-mean-page .box-search {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (48%)[2];
      grid-template-columns: repeat(2, 48%);
  grid-gap: 2%;
  position: relative;
  padding: 5%;
  background: url(/img/ring/BGring.png);
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 30px;
  height: 700px;
}

@media screen and (max-width: 769px) {
  .ber-mean-page .box-search {
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
    background: -webkit-gradient(linear, left top, left bottom, from(#c5a04f), to(#8e5415));
    background: linear-gradient(#c5a04f, #8e5415);
  }
}

@media screen and (min-width: 481px) and (max-width: 767px) {
  .ber-mean-page .box-search {
    height: 980px;
  }
}

.ber-mean-page .box-search .box-magic figure {
  position: relative;
}

@media screen and (max-width: 1366px) {
  .ber-mean-page .box-search .box-magic figure {
    display: none;
  }
}

.ber-mean-page .box-search .box-magic figure img {
  width: 100%;
}

.ber-mean-page .box-search .box-magic figure .gem-1 figure, .ber-mean-page .box-search .box-magic figure .gem-2 figure, .ber-mean-page .box-search .box-magic figure .gem-3 figure, .ber-mean-page .box-search .box-magic figure .gem-4 figure, .ber-mean-page .box-search .box-magic figure .gem-5 figure {
  position: relative;
}

.ber-mean-page .box-search .box-magic figure .gem-1 figure img, .ber-mean-page .box-search .box-magic figure .gem-2 figure img, .ber-mean-page .box-search .box-magic figure .gem-3 figure img, .ber-mean-page .box-search .box-magic figure .gem-4 figure img, .ber-mean-page .box-search .box-magic figure .gem-5 figure img {
  max-width: 100%;
}

.ber-mean-page .box-search .box-magic figure .gem-1 figure label, .ber-mean-page .box-search .box-magic figure .gem-2 figure label, .ber-mean-page .box-search .box-magic figure .gem-3 figure label, .ber-mean-page .box-search .box-magic figure .gem-4 figure label, .ber-mean-page .box-search .box-magic figure .gem-5 figure label {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: .8rem;
  cursor: pointer;
}

@media screen and (max-width: 480px) {
  .ber-mean-page .box-search .box-magic figure .gem-1 figure label, .ber-mean-page .box-search .box-magic figure .gem-2 figure label, .ber-mean-page .box-search .box-magic figure .gem-3 figure label, .ber-mean-page .box-search .box-magic figure .gem-4 figure label, .ber-mean-page .box-search .box-magic figure .gem-5 figure label {
    font-size: .6rem;
  }
}

.ber-mean-page .box-search .box-magic figure .gem-1 {
  position: absolute;
  top: 2.8%;
  left: 42.8%;
  width: 14%;
}

.ber-mean-page .box-search .box-magic figure .gem-2 {
  position: absolute;
  top: 32.8%;
  left: 2.3%;
  width: 14%;
}

.ber-mean-page .box-search .box-magic figure .gem-3 {
  position: absolute;
  top: 80.6%;
  left: 18.2%;
  width: 14%;
}

.ber-mean-page .box-search .box-magic figure .gem-4 {
  position: absolute;
  top: 80.6%;
  left: 66.8%;
  width: 14%;
}

.ber-mean-page .box-search .box-magic figure .gem-5 {
  position: absolute;
  top: 32.8%;
  left: 83.2%;
  width: 14%;
}

.ber-mean-page .box-search .box-magic .magic-mobile {
  width: 100%;
  position: relative;
  padding-top: 15%;
}

@media screen and (min-width: 1367px) {
  .ber-mean-page .box-search .box-magic .magic-mobile {
    display: none;
  }
}

.ber-mean-page .box-search .box-magic .magic-mobile img {
  width: 100%;
}

.ber-mean-page .box-search .box-magic .magic-mobile .gem1-mobile {
  position: absolute;
  top: 1%;
  left: 35%;
  width: 30%;
}

.ber-mean-page .box-search .box-magic .magic-mobile .gem1-mobile img.gem-select {
  position: absolute;
  top: 13%;
  left: 18%;
  width: 64%;
}

.ber-mean-page .box-search .box-magic .magic-mobile .gem1-mobile label.gem-select {
  font-size: .6rem;
  position: absolute;
  top: 25%;
  left: 30%;
  width: 50%;
  height: 100%;
  color: #fff;
}

.ber-mean-page .box-search .box-magic .magic-mobile .gem2-mobile {
  position: absolute;
  top: 30%;
  left: -9%;
  width: 30%;
}

.ber-mean-page .box-search .box-magic .magic-mobile .gem2-mobile img.gem-select {
  position: absolute;
  top: 12.6%;
  left: 18%;
  width: 64%;
}

.ber-mean-page .box-search .box-magic .magic-mobile .gem2-mobile label.gem-select {
  font-size: .6rem;
  position: absolute;
  top: 25%;
  left: 30%;
  width: 50%;
  height: 100%;
  color: #fff;
}

.ber-mean-page .box-search .box-magic .magic-mobile .gem3-mobile {
  position: absolute;
  top: 76%;
  left: 7%;
  width: 30%;
}

.ber-mean-page .box-search .box-magic .magic-mobile .gem3-mobile img.gem-select {
  position: absolute;
  top: 12%;
  left: 18%;
  width: 64%;
}

.ber-mean-page .box-search .box-magic .magic-mobile .gem3-mobile label.gem-select {
  font-size: .6rem;
  position: absolute;
  top: 25%;
  left: 30%;
  width: 50%;
  height: 100%;
  color: #fff;
}

.ber-mean-page .box-search .box-magic .magic-mobile .gem4-mobile {
  position: absolute;
  top: 76%;
  right: 7%;
  width: 30%;
}

.ber-mean-page .box-search .box-magic .magic-mobile .gem4-mobile img.gem-select {
  position: absolute;
  top: 12.6%;
  left: 17.6%;
  width: 64%;
}

.ber-mean-page .box-search .box-magic .magic-mobile .gem4-mobile label.gem-select {
  font-size: .6rem;
  position: absolute;
  top: 25%;
  left: 30%;
  width: 50%;
  height: 100%;
  color: #fff;
}

.ber-mean-page .box-search .box-magic .magic-mobile .gem5-mobile {
  position: absolute;
  top: 30%;
  right: -9%;
  width: 30%;
}

.ber-mean-page .box-search .box-magic .magic-mobile .gem5-mobile img.gem-select {
  position: absolute;
  top: 13%;
  left: 18%;
  width: 64%;
}

.ber-mean-page .box-search .box-magic .magic-mobile .gem5-mobile label.gem-select {
  font-size: .6rem;
  position: absolute;
  top: 25%;
  left: 30%;
  width: 50%;
  height: 100%;
  color: #fff;
}

.ber-mean-page .box-search .select-data {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.ber-mean-page .box-search .select-data h1 {
  color: #f3f3f3;
  font-size: 2rem;
}

.ber-mean-page .box-search .select-data select {
  width: 40%;
  margin: 10% 0;
  height: 50px;
  border-radius: 20px;
  padding: 0 3%;
}

@media screen and (max-width: 480px) {
  .ber-mean-page .box-search .select-data select {
    width: 60%;
  }
}

.ber-mean-page .box-search .select-data select:focus {
  outline: none;
}

.ber-mean-page .box-search .select-data .button-group {
  width: 100%;
  text-align: center;
}

.ber-mean-page .box-search .select-data .button-group button {
  width: 20%;
  height: 50px;
  font-size: 1rem;
  border: unset;
  border-radius: 20px;
  color: #c19a4b;
  margin: 0 5%;
  cursor: pointer;
}

@media screen and (max-width: 480px) {
  .ber-mean-page .box-search .select-data .button-group button {
    width: 35%;
  }
}

.ber-mean-page .box-search .ps {
  position: absolute;
  bottom: 5%;
  left: 3%;
}

@media screen and (max-width: 480px) {
  .ber-mean-page .box-search .ps {
    bottom: 2%;
  }
}

.ber-mean-page .box-search .ps p {
  color: #fffdea;
  font-size: .8rem;
}

.ber-mean-page .choice .speak .head-text {
  text-align: center;
  margin: 6% 0;
  background: -webkit-gradient(linear, left top, left bottom, from(#c5a04f), to(#8e5415));
  background: linear-gradient(#c5a04f, #8e5415);
  padding: 1%;
  border-radius: 10px 60px 10px 10px;
  text-align: left;
  padding-left: 3%;
}

.ber-mean-page .choice .speak .head-text h1, .ber-mean-page .choice .speak .head-text h2 {
  color: #fff;
}

.ber-mean-page .choice .speak .selector {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (8.11%)[9];
      grid-template-columns: repeat(9, 8.11%);
  grid-gap: 3.3%;
  grid-row-gap: 20px;
}

@media screen and (max-width: 480px) {
  .ber-mean-page .choice .speak .selector {
    -ms-grid-columns: (17%)[5];
        grid-template-columns: repeat(5, 17%);
  }
}

.ber-mean-page .choice .speak .selector figure {
  position: relative;
}

.ber-mean-page .choice .speak .selector figure img {
  max-width: 100%;
}

.ber-mean-page .choice .speak .selector figure label {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #fff;
  cursor: pointer;
  padding: 0 15%;
  font-size: .8rem;
  text-align: center;
}

@media screen and (max-width: 1366px) {
  .ber-mean-page .choice .speak .selector figure label {
    font-size: .6rem;
  }
}

.ber-mean-page .choice .speak .selector .select img {
  -webkit-filter: grayscale(1);
          filter: grayscale(1);
}

.ber-mean-page .choice .speak .selector .select label {
  color: gray;
}

.ber-mean-page .choice .mind .head-text {
  text-align: center;
  margin: 6% 0;
  background: -webkit-gradient(linear, left top, left bottom, from(#c5a04f), to(#8e5415));
  background: linear-gradient(#c5a04f, #8e5415);
  padding: 1%;
  border-radius: 10px 60px 10px 10px;
  text-align: left;
  padding-left: 3%;
}

.ber-mean-page .choice .mind .head-text h1, .ber-mean-page .choice .mind .head-text h2 {
  color: #fff;
}

.ber-mean-page .choice .mind .selector {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (8.11%)[9];
      grid-template-columns: repeat(9, 8.11%);
  grid-gap: 3.3%;
  grid-row-gap: 20px;
}

@media screen and (max-width: 480px) {
  .ber-mean-page .choice .mind .selector {
    -ms-grid-columns: (17%)[5];
        grid-template-columns: repeat(5, 17%);
  }
}

.ber-mean-page .choice .mind .selector figure {
  position: relative;
}

.ber-mean-page .choice .mind .selector figure img {
  max-width: 100%;
}

.ber-mean-page .choice .mind .selector figure label {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #fff;
  cursor: pointer;
  padding: 0 15%;
  font-size: .8rem;
  text-align: center;
}

@media screen and (max-width: 1366px) {
  .ber-mean-page .choice .mind .selector figure label {
    font-size: .6rem;
  }
}

.ber-mean-page .choice .mind .selector .select img {
  -webkit-filter: grayscale(1);
          filter: grayscale(1);
}

.ber-mean-page .choice .mind .selector .select label {
  color: gray;
}

.ber-mean-page .choice .money .head-text {
  text-align: center;
  margin: 6% 0;
  background: -webkit-gradient(linear, left top, left bottom, from(#c5a04f), to(#8e5415));
  background: linear-gradient(#c5a04f, #8e5415);
  padding: 1%;
  border-radius: 10px 60px 10px 10px;
  text-align: left;
  padding-left: 3%;
}

.ber-mean-page .choice .money .head-text h1, .ber-mean-page .choice .money .head-text h2 {
  color: #fff;
}

.ber-mean-page .choice .money .selector {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (8.11%)[9];
      grid-template-columns: repeat(9, 8.11%);
  grid-gap: 3.3%;
  grid-row-gap: 20px;
}

@media screen and (max-width: 480px) {
  .ber-mean-page .choice .money .selector {
    -ms-grid-columns: (17%)[5];
        grid-template-columns: repeat(5, 17%);
  }
}

.ber-mean-page .choice .money .selector figure {
  position: relative;
}

.ber-mean-page .choice .money .selector figure img {
  max-width: 100%;
}

.ber-mean-page .choice .money .selector figure label {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #fff;
  cursor: pointer;
  padding: 0 15%;
  font-size: .8rem;
  text-align: center;
}

@media screen and (max-width: 1366px) {
  .ber-mean-page .choice .money .selector figure label {
    font-size: .6rem;
  }
}

.ber-mean-page .choice .money .selector .select img {
  -webkit-filter: grayscale(1);
          filter: grayscale(1);
}

.ber-mean-page .choice .money .selector .select label {
  color: gray;
}

.ber-mean-page .choice .job .head-text {
  text-align: center;
  margin: 6% 0;
  background: -webkit-gradient(linear, left top, left bottom, from(#c5a04f), to(#8e5415));
  background: linear-gradient(#c5a04f, #8e5415);
  padding: 1%;
  border-radius: 10px 60px 10px 10px;
  text-align: left;
  padding-left: 3%;
}

.ber-mean-page .choice .job .head-text h1, .ber-mean-page .choice .job .head-text h2 {
  color: #fff;
}

.ber-mean-page .choice .job .selector {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (8.11%)[9];
      grid-template-columns: repeat(9, 8.11%);
  grid-gap: 3.3%;
  grid-row-gap: 20px;
}

@media screen and (max-width: 480px) {
  .ber-mean-page .choice .job .selector {
    -ms-grid-columns: (17%)[5];
        grid-template-columns: repeat(5, 17%);
  }
}

.ber-mean-page .choice .job .selector figure {
  position: relative;
}

.ber-mean-page .choice .job .selector figure img {
  max-width: 100%;
}

.ber-mean-page .choice .job .selector figure label {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #fff;
  cursor: pointer;
  padding: 0 15%;
  font-size: .8rem;
  text-align: center;
}

@media screen and (max-width: 1366px) {
  .ber-mean-page .choice .job .selector figure label {
    font-size: .6rem;
  }
}

.ber-mean-page .choice .job .selector .select img {
  -webkit-filter: grayscale(1);
          filter: grayscale(1);
}

.ber-mean-page .choice .job .selector .select label {
  color: gray;
}

.ber-mean-page .choice .luck .head-text {
  text-align: center;
  margin: 6% 0;
  background: -webkit-gradient(linear, left top, left bottom, from(#c5a04f), to(#8e5415));
  background: linear-gradient(#c5a04f, #8e5415);
  padding: 1%;
  border-radius: 10px 60px 10px 10px;
  text-align: left;
  padding-left: 3%;
}

.ber-mean-page .choice .luck .head-text h1, .ber-mean-page .choice .luck .head-text h2 {
  color: #fff;
}

.ber-mean-page .choice .luck .selector {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (8.11%)[9];
      grid-template-columns: repeat(9, 8.11%);
  grid-gap: 3.3%;
  grid-row-gap: 20px;
}

@media screen and (max-width: 480px) {
  .ber-mean-page .choice .luck .selector {
    -ms-grid-columns: (17%)[5];
        grid-template-columns: repeat(5, 17%);
  }
}

.ber-mean-page .choice .luck .selector figure {
  position: relative;
}

.ber-mean-page .choice .luck .selector figure img {
  max-width: 100%;
}

.ber-mean-page .choice .luck .selector figure label {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #fff;
  cursor: pointer;
  padding: 0 15%;
  font-size: .8rem;
  text-align: center;
}

@media screen and (max-width: 1366px) {
  .ber-mean-page .choice .luck .selector figure label {
    font-size: .6rem;
  }
}

.ber-mean-page .choice .luck .selector .select img {
  -webkit-filter: grayscale(1);
          filter: grayscale(1);
}

.ber-mean-page .choice .luck .selector .select label {
  color: gray;
}

.ber-mean-page .choice .love .head-text {
  text-align: center;
  margin: 6% 0;
  background: -webkit-gradient(linear, left top, left bottom, from(#c5a04f), to(#8e5415));
  background: linear-gradient(#c5a04f, #8e5415);
  padding: 1%;
  border-radius: 10px 60px 10px 10px;
  text-align: left;
  padding-left: 3%;
}

.ber-mean-page .choice .love .head-text h1, .ber-mean-page .choice .love .head-text h2 {
  color: #fff;
}

.ber-mean-page .choice .love .selector {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (8.11%)[9];
      grid-template-columns: repeat(9, 8.11%);
  grid-gap: 3.3%;
  grid-row-gap: 20px;
}

@media screen and (max-width: 480px) {
  .ber-mean-page .choice .love .selector {
    -ms-grid-columns: (17%)[5];
        grid-template-columns: repeat(5, 17%);
  }
}

.ber-mean-page .choice .love .selector figure {
  position: relative;
}

.ber-mean-page .choice .love .selector figure img {
  max-width: 100%;
}

.ber-mean-page .choice .love .selector figure label {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #fff;
  cursor: pointer;
  padding: 0 15%;
  font-size: .8rem;
  text-align: center;
}

@media screen and (max-width: 1366px) {
  .ber-mean-page .choice .love .selector figure label {
    font-size: .6rem;
  }
}

.ber-mean-page .choice .love .selector .select img {
  -webkit-filter: grayscale(1);
          filter: grayscale(1);
}

.ber-mean-page .choice .love .selector .select label {
  color: gray;
}

.ber-mean-page .choice .property .head-text {
  text-align: center;
  margin: 6% 0;
  background: -webkit-gradient(linear, left top, left bottom, from(#c5a04f), to(#8e5415));
  background: linear-gradient(#c5a04f, #8e5415);
  padding: 1%;
  border-radius: 10px 60px 10px 10px;
  text-align: left;
  padding-left: 3%;
}

.ber-mean-page .choice .property .head-text h1, .ber-mean-page .choice .property .head-text h2 {
  color: #fff;
}

.ber-mean-page .choice .property .selector {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (8.11%)[9];
      grid-template-columns: repeat(9, 8.11%);
  grid-gap: 3.3%;
  grid-row-gap: 20px;
}

@media screen and (max-width: 480px) {
  .ber-mean-page .choice .property .selector {
    -ms-grid-columns: (17%)[5];
        grid-template-columns: repeat(5, 17%);
  }
}

.ber-mean-page .choice .property .selector figure {
  position: relative;
}

.ber-mean-page .choice .property .selector figure img {
  max-width: 100%;
}

.ber-mean-page .choice .property .selector figure label {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #fff;
  cursor: pointer;
  padding: 0 15%;
  font-size: .8rem;
  text-align: center;
}

@media screen and (max-width: 1366px) {
  .ber-mean-page .choice .property .selector figure label {
    font-size: .6rem;
  }
}

.ber-mean-page .choice .property .selector .select img {
  -webkit-filter: grayscale(1);
          filter: grayscale(1);
}

.ber-mean-page .choice .property .selector .select label {
  color: gray;
}
/*# sourceMappingURL=product.css.map */