@import 'variable';

.fortube-ber{
    margin: 5% 0;

    .fortune-box{
        background: url(/img/BG-fortune.png);
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 100px;
        border-radius: 20px;

        @media screen and (min-width:481px) and (max-width:768px) {
            height: 180px;
        }
        @media screen and (min-width:769px) and (max-width:1024px) {
            height: 200px;
        }
        @media screen and (min-width:1025px){
            height: 250px;
        }

        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100%;

            h1{
                color: $background_main;
                
                @media screen and (max-width:480px){
                    font-size: 1.2rem;
                }
            }
            .input{
                width: 60%;
                text-align: center;
                margin: 5% 0;

                @media screen and (max-width:480px){
                    width: 100%;
                    margin: 3% 0;
                }
                @media screen and (min-width:481px) and (max-width:768px){
                    width: 70%;
                }

                input{
                    width: 55%;
                    padding: 2%;
                    border-radius: 20px;
                    border: unset;
                    margin: 0 5%;
                    height: 50px;

                    @media screen and (max-width:480px){
                        margin: 0 3%;
                    }
                    @media screen and (min-width:481px) and (max-width:1024px){
                        width: 50%;
                    }
                }
                button{
                    width: 15%;
                    padding: 2%;
                    border: unset;
                    border-radius: 20px;
                    background: $background_main;
                    color: $background_menu;
                    margin: 0 5%;
                    font-size: 1rem;
                    box-shadow: 0px 5px 20px #0000009e;
                    cursor: pointer;
                    height: 50px;

                    @media screen and (max-width:480px){
                        margin: 0 3%;
                        width: 30%;
                    }
                    @media screen and (min-width:481px) and (max-width:1024px){
                        width: 25%;
                    }
                }
            }
        }

        .box-ber{
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;

            span{
                font-size: 2rem;

                @media screen and (max-width:480px) {
                    font-size: 1.5rem;
                }
            }
            h1{
                font-size: 3rem;
                margin: 3% 0;

                @media screen and (max-width:480px) {
                    font-size: 2rem;
                }
            }
        }
    }

    .result-graph{
        display: grid;
        grid-template-columns: 30% 65%;
        grid-gap: 5%;
        margin: 5% 0;

        @media screen and (max-width:480px){
            grid-template-columns: 100%;
        }

        .result{
            display: grid;
            grid-template-columns: 70% 30%;
            background: linear-gradient(#c5a04f,#8e5415);
            padding: 2%;
            border-radius: 20px;

            .left{
                color: #fff;

                .ber{
                    span{
                        font-size: 2rem;

                        @media screen and (min-width:481px) and (max-width:768px) {
                            font-size: 1.5rem;
                        }
                        @media screen and (min-width:769px) and (max-width:1024px) {
                            font-size: 1.2rem;
                        }
                        @media screen and (min-width:1025px) and (max-width:1366px) {
                            font-size: 1.8rem;
                        }
                    }
                }
                span{
                    font-size: .8rem;
                }
                .score{
                    @media screen and (min-width:481px) and (max-width:768px) {
                        margin-top: 15%;
                    }
                    @media screen and (min-width:769px) and (max-width:1024px) {
                        margin-top: 10%;
                    }
                    @media screen and (min-width:1025px) and (max-width:1366px) {
                        margin-top: 6%;
                    }

                    span:nth-child(1){
                        font-size: 2.5rem;

                        @media screen and (min-width:481px) and (max-width:768px) {
                            font-size: 1.5rem;
                        }
                        @media screen and (min-width:769px) and (max-width:1024px) {
                            font-size: 2rem;
                        }
                        @media screen and (min-width:1025px) and (max-width:1366px) {
                            font-size: 2rem;
                        }
                    }
                    span:nth-child(2){
                        font-size: 2rem;

                        @media screen and (min-width:481px) and (max-width:768px) {
                            font-size: 1rem;
                        }
                        @media screen and (min-width:769px) and (max-width:1024px) {
                            font-size: 1rem;
                        }
                        @media screen and (min-width:1025px) and (max-width:1366px) {
                            font-size: 1.5rem;
                        }
                    }
                }

            }
            .right{
                color: #fff;

                .grade{
                    background: #fff;
                    color: goldenrod;
                    border-radius: 20px;
                    height: 25%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding: 2% 0;
                }
                .rank{
                    font-size: 4rem;

                    @media screen and (min-width:481px) and (max-width:768px) {
                        font-size: 3rem;
                        margin-top: 25%;
                    }
                    @media screen and (min-width:769px) and (max-width:1024px) {
                        font-size: 3rem;
                        margin-top: 30%;
                    }
                    @media screen and (min-width:1025px) and (max-width:1366px) {
                        font-size: 3rem;
                        margin-top: 25%;
                    }
                }
            }
        }

        .graph{
            background: #eeeeee;
            border-radius: 20px;
            position: relative;
            height: 150px;

            .select-data{
                position: absolute;
                top: 5%;
                left: 5%;
                width: 20%;

                @media screen and (max-width:480px){
                    width: 45%;
                }
                @media screen and (min-width:481px) and (max-width:768px){
                    width: 40%;
                }
                @media screen and (min-width:769px) and (max-width:1024px){
                    width: 40%;
                }
                @media screen and (min-width:1025px) and (max-width:1366px){
                    width: 30%;
                }

                button{
                    border: unset;
                    border-radius: 20px;
                    background: #c1c1c1;
                    color: #fff;
                    width: 40%;
                    cursor: pointer;
                    padding: 1%;
                }
                .active-select-data{
                    background: $background_menu;
                }
            }
            
            .network{
                display: none;
                //display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;
            }

            .grahp-data{
                display: block;
                .head-ber{
                    display: flex;
                    justify-content: space-around;
                    background: #fff;
                    position: absolute;
                    right: 0;
                    top: 0;
                    width: 35%;
                    border-radius: 0 0 0 30px;
                    box-shadow: 0px 2px 5px #0000009e;

                    @media screen and (max-width:480px){
                        width: 55%;
                    }
                    @media screen and (min-width:481px) and (max-width:768px){
                        width: 50%;
                    }
                    @media screen and (min-width:769px) and (max-width:1024px){
                        width: 50%;
                    }
                    @media screen and (min-width:1025px) and (max-width:1366px){
                        width: 40%;
                    }

                    figure{
                        width: 15%;
                        margin: auto 0;

                        img{
                            max-width: 100%;
                        }
                    }
                    h2{
                        color: $price_color;
                        font-size: 2rem;

                        @media screen and (max-width:480px){
                            font-size: 1.5rem;
                        }
                        @media screen and (min-width:481px) and (max-width:768px){
                            font-size: 1.5rem;
                        }
                        @media screen and (min-width:769px) and (max-width:1024px){
                            font-size: 1.5rem;
                        }
                        @media screen and (min-width:1025px) and (max-width:1366px){
                            font-size: 1.5rem;
                        }
                    }
                }
                .data{
                    display: grid;
                    grid-template-columns: repeat(9,11.11%);
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: 100%;
                    height: 65%;
                    padding: 0 5%;

                    .range{
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                        font-size: .8rem;
                        padding-bottom: 25%;
                    }
                    .gradegraph{
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                        align-items: center;

                        .candy{
                            height: 75px;
                            width: 30%;
                            display: flex;
                            flex-direction: column-reverse;

                            .aplus,.a,.bplus,.b,.cplus,.c,.d,.f{
                                box-shadow: 2px 2px #3c3b3b42;
                                transition: all 1s;
                            }
                            .aplus{
                                background: linear-gradient(#16cf4d,#0b6827);
                            }
                            .a{
                                background: linear-gradient(#c9f9dd,#2c9200);
                            }
                            .bplus{
                                background: linear-gradient(#e2f9d0,#8bcf02);
                            }
                            .b{
                                background: linear-gradient(#fdeb17,#f5ac00);
                            }
                            .cplus{
                                background: linear-gradient(#f97400,#e2cb00);
                            }
                            .c{
                                background: linear-gradient(#f97d00,#ac0101);
                            }
                            .d{
                                background: linear-gradient(#ff0000,#430202);
                            }
                            .f{
                                background: linear-gradient(#680b0b,#2d0000);
                            }
                        }
                    }
                }
            }
        }
    }

    .button{
        .button-contact{
            width: 15%;
            height: 60px;
            margin: 0 1%;
            background: linear-gradient(#885013,#582d00);
            border: unset;
            border-radius: 20px;
            color: #fff;
            font-size: 1.5rem;
            cursor: pointer;
 
            @media screen and (max-width:480px){
                width: 47%;
                margin: 2% 1%;
                font-size: 1rem;
            }
            @media screen and (min-width:481px) and (max-width:768px){
                width: 47%;
                margin: 2% 1%;
                font-size: 1.5rem;
            }
        }
        .button-shop{
            width: 30%;
            height: 60px;
            margin: 0 1%;
            border: unset;
            border-radius: 20px;
            color: #fff;
            font-size: 1.5rem;
            cursor: pointer;

            @media screen and (max-width:480px){
                width: 47%;
                margin: 2% 1%;
                font-size: 1rem;
            }
            @media screen and (min-width:481px) and (max-width:768px){
                width: 47%;
                margin: 2% 1%;
                font-size: 1.5rem;
            }
        }
        .buynow{
            background: linear-gradient(#f6403f,#a90504);
        }
        .cart{
            background: linear-gradient(#fa9a46,#cb6002);
        }
    }

    .head-text-fortune{
        display: flex;
        align-items: center;
        justify-content: space-between;

        @media screen and (max-width:480px) {
            flex-direction: column;
            align-items: baseline;
        }

        .head-text{
            @include head_text_content();
            width: 90%;

            @media screen and (max-width:480px){
                width: 100%;
            }
        }
        .manual{
            color: #8f5315;
            width: 10%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;

            @media screen and (max-width:480px){
                width: 20%;
            }

            span{
                margin: 0 5%;
            }
        }
    }

    .detail-zone{
        @media screen and (max-width:480px) {
            margin: 5% 0;
        }

        .box{
            padding: 0 2% 2% 2%;
            border-bottom: 1px solid gray;

            .head-detail{
                margin: 5% 0;
    
                h3{
                    display: flex;

                    @media screen and (max-width:768px){
                        font-size: 1rem;
                        flex-direction: column;
                    }

                    .kuunum{
                        display: flex;

                        @media screen and (min-width:769px){
                            width: 25%;
                        }

                        .no0,.no1,.no2,.no3,.no4,.no5,.no6,.no7{
                            color: lightgray;
                        }
                        .no0{
                            margin-left: 1%;
                        }
                        .no7{
                            margin-right: 1%;
                        }
                        .pair{
                            color: $background_menu;
                        }
                    }
                    
                }
            }

            .detail{
                p{
                    text-indent: 2%;

                    @media screen and (max-width:480px){
                        font-size: .8rem;
                        text-indent: 5%;
                    }
                }
            }
        }
        
    }
}

.last-releast-content{
    @media screen and (min-width:768px) and (max-width:1023px) {
        grid-area: content;
    }

    .head-releast{
        display: flex;
        align-items: center;

        @media screen and (max-width:768px) {
            flex-direction: column;
        }

        .head-text{
            @include head_text_content();
            width: 70%;
            text-align: left;
            padding: 1% 3%;

            @media screen and (max-width:768px) {
                width: 100%;
            }
        }

        .input-search{
            width: 30%;
            text-align: center;
            position: relative;

            @media screen and (max-width:480px) {
                width: 100%;
            }
            @media screen and (min-width:481px) and (max-width:768px) {
                width: 60%;
            }

            input{
                height: 100%;
                width: 90%;
                padding: 5% 20%;
                border: 1px solid gray;
                border-radius: 20px;
                text-align: center;

                @media screen and (max-width:480px) {
                    width: 100%;
                }
            }
            i{
                position: absolute;
                right: 10%;
                top: 35%;
                cursor: pointer;
                color: gray;
            }
        }
    }
    
    .table{
        margin: 5% 0;

        .head-table,.data-table{
            display: grid;
            grid-template-columns: 20% 55% 25%;
            margin: 2% 0;
            padding: 1%;
            border-bottom: 1px solid gray;

            .name,.no-ems,.ber{
                font-size: 12px;
                font-weight: 500;

                @media screen and (min-width:481px) {
                    font-size: 1.2rem;
                }
            }
            .no-ems{
                text-align: center;
            }
            .ber{
                text-align: center;
                display: flex;
                flex-direction: column;
            }
        }
    }

    .pagination{
        @include pagination();
    }
}

.cart-page{
    @media screen and (min-width:769px) and (max-width:1023px) {
        grid-area: content;
    }
    .head-text{
        @include head_text_content();
        text-align: left;
        padding-left: 3%;
    }

    .cart-box{
        display: grid;
        grid-template-columns: 45% 52%;
        grid-gap: 3%;

        @media screen and (max-width:768px) {
            grid-template-columns: 100%;
        }

        .cart-list{
            .list-item{
                
                @media screen and (min-width:481px) and (max-width:1024px) {
                    height: 650px;
                    overflow-y: scroll;

                    &::-webkit-scrollbar {
                        width: 5px;
                    }
                    &::-webkit-scrollbar-track {
                        background: $background_main;
                    }
                    &::-webkit-scrollbar-thumb {
                        background: linear-gradient(#c5a04f,#8e5415);
                    }
                    &::-webkit-scrollbar-thumb:hover {
                        background: $background_menu;
                    }
                }
                @media screen and (min-width:1025px) {
                    height: 700px;
                    overflow-y: scroll;

                    &::-webkit-scrollbar {
                        width: 5px;
                    }
                    &::-webkit-scrollbar-track {
                        background: $background_main;
                    }
                    &::-webkit-scrollbar-thumb {
                        background: linear-gradient(#c5a04f,#8e5415);
                        border-radius: 20px;
                    }
                    &::-webkit-scrollbar-thumb:hover {
                        background: $background_menu;
                    }
                }

                .box{
                    display: grid;
                    grid-template-columns: 20% 50% 30%;
                    padding: 4% 0;
                    border-bottom: 1px solid gray;
                    margin-right: 15px;
        
                    .logo{
                        figure{
                            img{
                                max-width: 100%;
                            }
                        }
                    }
        
                    .number{
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        padding: 0 10%;
        
                        span:nth-child(1){
                            font-size: 1.8rem;
                            font-weight: bolder;
        
                            @media screen and (min-width:768px) and (max-width:1023px) {
                                font-size: 1.5rem;
                            }
                            @media screen and (min-width:1024px) {
                                font-size: 1.8vw;
                            }
                        }
                        .sum-num{
                            color: gray;
                            font-size: .8rem;
                        }
                    }
        
                    .detail{
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
        
                        .rank{
                            figure{
                                text-align: end;
        
                                img{
                                    max-width: 100%;
                                }
                            }
                        }
        
                        .price{
                            color: $price_color;
                            font-size: 1.5rem;
                            text-align: end;
        
                            @media screen and (max-width:480px) {
                                font-size: 1.4rem;
                            }
                            @media screen and (min-width:481px) and (max-width:768px) {
                                font-size: 1.2rem;
                            }
                            @media screen and (min-width:769px) and (max-width:1024px) {
                                font-size: 1.2rem;
                            }
        
                        }
        
                        .icon{
                            color: gray;
                            font-size: 1.2rem;
                            display: flex;
                            justify-content: flex-end;
                            
                            i{
                                cursor: pointer;
                            }
                        }
                    }
                }
            }
        }

        .checkout-box{
            .checkout-price{
                background: linear-gradient(#c5a04f,#8e5415);
                color: $sideMenu_color;
                padding: 5% 3%;
                border-radius: 10px;

                .amount,.total-price{
                    display: flex;
                    justify-content: space-between;
                    border-bottom: 1px solid #fff;
                    padding: 2% 0;
                    font-size: 2rem;
                }
                .ps{
                    padding: 3% 0;

                    .row:nth-child(1){
                        margin: 2% 0;

                        span{
                            margin: 0 2%;
                        }
                    }
                    .row:nth-child(2){
                        margin: 2% 0;
                        
                        span{
                            margin: 0 3%;
                        }
                    }
                }
            }

            .address-box{
                color: $sideMenu_color;
                background: linear-gradient(#c5a04f,#8e5415);
                margin: 3% 0;
                padding: 3%;
                border-radius: 10px;

               .input-zone{
                   display: grid;
                   grid-template-columns: repeat(2,48%);
                   grid-gap: 2%;
                   grid-row-gap: 20px;
                   margin: 3% 0;

                   @media screen and (min-width:481px) and (max-width:1024px) {
                    grid-template-columns: 100%;
                   }

                    input{
                        height: 40px;
                        border: 1px solid gray;
                        border-radius: 20px;
                        text-align: center;

                        @media screen and (min-width:481px) and (max-width:1024px) {
                            text-align: left;
                            padding: 0 3%;
                        }
                    }
               } 

               .adddress{
                    width: 100%;
                    height: 40px;
                    border: 1px solid gray;
                    border-radius: 20px;
                    padding: 0 3%;
                    margin: 3% 0;
               }

               .button-checkout{
                   margin: 5% 0;

                    button{
                        width: 32.33%;
                        height: 50px;
                        border-radius: 10px;
                        border: unset;
                        cursor: pointer;
                        color: $sideMenu_color;
                        font-size: 1rem;
                    }

                    .add-ber{
                        background: #c6a150;
                    }
                    .buy{
                        background: #ff4747;
                    }
                    .reset{
                        background: #ffa04c;
                    }
               }
            }
        }
    }

    .box-loading{
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        width: 100%;
        height: 100%;
        transform: translate(-50%,-50%);
        background-color: #000000bf;
        z-index: 10;

        .loading{
            border: 16px solid #f3f3f3;
            border-top: 16px solid #3498db;
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
            position: fixed;
            top: 45%;
            left: 45%;

            @media screen and (max-width:480px){
                left: 35%;
            }

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
        }
    }
    .thank-you{
        display: none;

        figure{
            width: 70%;
            margin: 0 auto;

            img{
                max-width: 100%;
            }
        }
    }

    .howtobuy{
        @media screen and (max-width:480px) {
            margin: 20% 0;
        }

        .head-text{
            @include head_text_content();
            text-align: left;
            padding-left: 3%;
        }
    
        .payby{
            display: grid;
            grid-template-columns: 100%;
            grid-row-gap: 20px;
            margin-bottom: 5%;
    
            @media screen and (min-width:1025px) and (max-width:1366px) {
                grid-template-columns: 70% 30%;
            }
            @media screen and (min-width:1367px) and (max-width:1600px) {
                grid-template-columns: 60% 40%;
            }
            @media screen and (min-width:1601px) {
                grid-template-columns: 55% 45%;
            }
    
            .paybybank{
                h3{
                    margin-bottom: 5%;
                }
                .box-bank{
                    display: grid;
                    grid-template-columns: 100%;
                    grid-row-gap: 10px;
    
                    @media screen and (min-width:481px) and (max-width:768px) {
                        grid-template-columns: repeat(2,50%);
                        grid-row-gap: 20px;
                    }
                    @media screen and (min-width:769px) {
                        grid-template-columns: repeat(2,49%);
                        grid-gap: 1%;
                        grid-row-gap: 30px;
                    }
                    
                    .item{
                        display: flex;
    
                        figure{
                            width: 20%;
    
                            img{
                                max-width: 100%;
                            }
                        }
    
                        .text{
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            margin-left: 5%;
    
                            span{
                                font-size: .8rem;
                            }
                        }
                    }
                }
            }
    
            .paybycredit{
                h3{
                    margin-bottom: 5%;
                }
                .box-credit{
                    display: grid;
                    grid-template-columns: repeat(5,19%);
                    grid-gap: 1%;
    
                    figure{                 
    
                        img{
                            max-width: 100%;
                            border: 1px solid gray;
                        }
                    }
                }
            }
        }
    }
}

.ber-mean-page{
    margin: 6% 0;

    .box-search{
        display: grid;
        grid-template-columns: repeat(2,48%);
        grid-gap: 2%;
        position: relative;
        padding: 5%;
        background: url(/img/ring/BGring.png);
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 30px;
        height: 700px;

        @media screen and (max-width:769px) {
            grid-template-columns: 100%;
            background: linear-gradient(#c5a04f,#8e5415);
        }
        @media screen and (min-width:481px) and (max-width:767px) {
            height: 980px;
        }
        
        .box-magic{
            figure{
                position: relative;

                @media screen and (max-width:1366px) {
                    display: none;
                }

                img{
                    width: 100%;
                }

                .gem-1,.gem-2,.gem-3,.gem-4,.gem-5{

                    figure{
                        position: relative;
                        img{
                            max-width: 100%;
                        }
                        label{
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 100%;
                            text-align: center;
                            color: #fff;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            font-size: .8rem;
                            cursor: pointer;

                            @media screen and (max-width:480px) {
                                font-size: .6rem;
                            }
                        }
                    }
                }
                .gem-1{
                    position: absolute;
                    top: 2.8%;
                    left: 42.8%;
                    width: 14%;
                }
                .gem-2{
                    position: absolute;
                    top: 32.8%;
                    left: 2.3%;
                    width: 14%;
                }
                .gem-3{
                    position: absolute;
                    top: 80.6%;
                    left: 18.2%;
                    width: 14%;
                }
                .gem-4{
                    position: absolute;
                    top: 80.6%;
                    left: 66.8%;
                    width: 14%;
                }
                .gem-5{
                    position: absolute;
                    top: 32.8%;
                    left: 83.2%;
                    width: 14%;
                }
            }

            .magic-mobile{
                width: 100%;
                position: relative;
                padding-top: 15%;

                @media screen and (min-width:1367px) {
                    display: none;
                }

                img{
                    width: 100%;
                }

                .gem1-mobile{
                    position: absolute;
                    top: 1%;
                    left: 35%;
                    width: 30%;

                    img.gem-select{
                        position: absolute;
                        top: 13%;
                        left: 18%;
                        width: 64%;
                    }
                    label.gem-select{
                        font-size: .6rem;
                        position: absolute;
                        top: 25%;
                        left: 30%;
                        width: 50%;
                        height: 100%;
                        color: #fff;
                    }
                }

                .gem2-mobile{
                    position: absolute;
                    top: 30%;
                    left: -9%;
                    width: 30%;

                    img.gem-select{
                        position: absolute;
                        top: 12.6%;
                        left: 18%;
                        width: 64%;
                    }
                    label.gem-select{
                        font-size: .6rem;
                        position: absolute;
                        top: 25%;
                        left: 30%;
                        width: 50%;
                        height: 100%;
                        color: #fff;
                    }
                }

                .gem3-mobile{
                    position: absolute;
                    top: 76%;
                    left: 7%;
                    width: 30%;

                    img.gem-select{
                        position: absolute;
                        top: 12%;
                        left: 18%;
                        width: 64%;
                    }
                    label.gem-select{
                        font-size: .6rem;
                        position: absolute;
                        top: 25%;
                        left: 30%;
                        width: 50%;
                        height: 100%;
                        color: #fff;
                    }
                }

                .gem4-mobile{
                    position: absolute;
                    top: 76%;
                    right: 7%;
                    width: 30%;

                    img.gem-select{
                        position: absolute;
                        top: 12.6%;
                        left: 17.6%;
                        width: 64%;
                    }
                    label.gem-select{
                        font-size: .6rem;
                        position: absolute;
                        top: 25%;
                        left: 30%;
                        width: 50%;
                        height: 100%;
                        color: #fff;
                    }
                }

                .gem5-mobile{
                    position: absolute;
                    top: 30%;
                    right: -9%;
                    width: 30%;

                    img.gem-select{
                        position: absolute;
                        top: 13%;
                        left: 18%;
                        width: 64%;
                    }
                    label.gem-select{
                        font-size: .6rem;
                        position: absolute;
                        top: 25%;
                        left: 30%;
                        width: 50%;
                        height: 100%;
                        color: #fff;
                    }
                }
            }
        }

        .select-data{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            h1{
                color: $background_main;
                font-size: 2rem;
            }
            select{
                width: 40%;
                margin: 10% 0;
                height: 50px;
                border-radius: 20px;
                padding: 0 3%;

                @media screen and (max-width:480px) {
                    width: 60%;
                }

                &:focus{
                    outline: none;
                }
            }
            .button-group{
                width: 100%;
                text-align: center;

                button{
                    width: 20%;
                    height: 50px;
                    font-size: 1rem;
                    border: unset;
                    border-radius: 20px;
                    color: $background_menu;
                    margin: 0 5%;
                    cursor: pointer;

                    @media screen and (max-width:480px) {
                        width: 35%;
                    }
                }
            }
        }

        .ps{
            position: absolute;
            bottom: 5%;
            left: 3%;

            @media screen and (max-width:480px) {
                bottom: 2%;
            }
    
            p{
                color: $sideMenu_color;
                font-size: .8rem;
            }
        }
    }

    .choice{
        .speak{
            @include choice();
        }
        .mind{
            @include choice();
        }
        .money{
            @include choice();
        }
        .job{
            @include choice();
        }
        .luck{
            @include choice();
        }
        .love{
            @include choice();
        }
        .property{
            @include choice();
        }
    }
}